In [2]:
import numpy as np
import pandas as pd
pd.__version__

'2.1.4'

In [3]:
# Series is a data structure which holds array with named index (optional)
# this named index makes series special compared to numpy array
# pd.Series( Data , Index )

In [65]:
df = pd.read_csv('Downloads/Data/survey_results_public.csv')

In [86]:
df

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
4,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89179,89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89180,89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89181,89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89182,89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89183,89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,...,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [11]:
df.shape 
# Gives the total rows and column in data

(89184, 84)

In [15]:
df.info()
# Gives idea about total rows and column and also gives data types of columns
# (object) in data types means string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89184 entries, 0 to 89183
Data columns (total 84 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ResponseId                           89184 non-null  int64
 1   Q120                                 89184 non-null  object
 2   MainBranch                           89184 non-null  object
 3   Age                                  89184 non-null  object
 4   Employment                           87898 non-null  object
 5   RemoteWork                           73810 non-null  object
 6   CodingActivities                     73764 non-null  object
 7   EdLevel                              87973 non-null  object
 8   LearnCode                            87663 non-null  object
 9   LearnCodeOnline                      70084 non-null  object
 10  LearnCodeCoursesCert                 37076 non-null  object
 11  YearsCode                            87435 non-null  object
 12  YearsCodePro                         66136 non-null  object
 13  DevType                              76872 non-null  object
 14  OrgSize                              65043 non-null  object
 15  PurchaseInfluence                    64964 non-null  object
 16  TechList                             60851 non-null  object
 17  BuyNewTool                           83009 non-null  object
 18  Country                              87973 non-null  object
 19  Currency                             65334 non-null  object
 20  CompTotal                            48225 non-null  float64
 21  LanguageHaveWorkedWith               87140 non-null  object
 22  LanguageWantToWorkWith               80709 non-null  object
 23  DatabaseHaveWorkedWith               73435 non-null  object
 24  DatabaseWantToWorkWith               60911 non-null  object
 25  PlatformHaveWorkedWith               63628 non-null  object
 26  PlatformWantToWorkWith               51308 non-null  object
 27  WebframeHaveWorkedWith               66938 non-null  object
 28  WebframeWantToWorkWith               56741 non-null  object
 29  MiscTechHaveWorkedWith               57019 non-null  object
 30  MiscTechWantToWorkWith               46848 non-null  object
 31  ToolsTechHaveWorkedWith              77884 non-null  object
 32  ToolsTechWantToWorkWith              68315 non-null  object
 33  NEWCollabToolsHaveWorkedWith         85864 non-null  object
 34  NEWCollabToolsWantToWorkWith         76649 non-null  object
 35  OpSysPersonal use                    86557 non-null  object
 36  OpSysProfessional use                78587 non-null  object
 37  OfficeStackAsyncHaveWorkedWith       69090 non-null  object
 38  OfficeStackAsyncWantToWorkWith       53743 non-null  object
 39  OfficeStackSyncHaveWorkedWith        83439 non-null  object
 40  OfficeStackSyncWantToWorkWith        69776 non-null  object
 41  AISearchHaveWorkedWith               56328 non-null  object
 42  AISearchWantToWorkWith               46150 non-null  object
 43  AIDevHaveWorkedWith                  25904 non-null  object
 44  AIDevWantToWorkWith                  19587 non-null  object
 45  NEWSOSites                           87973 non-null  object
 46  SOVisitFreq                          87140 non-null  object
 47  SOAccount                            87852 non-null  object
 48  SOPartFreq                           66061 non-null  object
 49  SOComm                               87692 non-null  object
 50  SOAI                                 47858 non-null  object
 51  AISelect                             87973 non-null  object
 52  AISent                               61501 non-null  object
 53  AIAcc                                38594 non-null  object
 54  AIBen                                61396 non-null  object
 55  AIToolInterested in Using            32783 non-null  object
 56  AIToolCurrently Using                36137 non-null  object
 57  AIToolNot interested in Using        21069 non-null  object
 58  AINextVery different                 12661 non-null  object
 59  AINextNeither different nor similar  6599 non-null   object
 60  AINextSomewhat similar               6238 non-null   object
 61  AINextVery similar                   2621 non-null   object
 62  AINextSomewhat different             23303 non-null  object
 63  TBranch                              65768 non-null  object
 64  ICorPM                               43668 non-null  object
 65  WorkExp                              43579 non-null  float64
 66  Knowledge_1                          42535 non-null  object
 67  Knowledge_2                          41670 non-null  object
 68  Knowledge_3                          41798 non-null  object
 69  Knowledge_4                          41684 non-null  object
 70  Knowledge_5                          41527 non-null  object
 71  Knowledge_6                          41520 non-null  object
 72  Knowledge_7                          41467 non-null  object
 73  Knowledge_8                          41404 non-null  object
 74  Frequency_1                          41916 non-null  object
 75  Frequency_2                          41925 non-null  object
 76  Frequency_3                          41054 non-null  object
 77  TimeSearching                        42778 non-null  object
 78  TimeAnswering                        42629 non-null  object
 79  ProfessionalTech                     41783 non-null  object
 80  Industry                             36774 non-null  object
 81  SurveyLength                         86485 non-null  object
 82  SurveyEase                           86554 non-null  object
 83  ConvertedCompYearly                  48019 non-null  float64
dtypes: float64(3), int64(1), object(80)
memory usage: 57.2+ MB

In [19]:
# How to see all the columns as by default only 20 columns can be seen in jupyter
pd.set_option('display.max_columns',84)

# Below data has 89184 rows but jupyter shows only 10 rows 
# pd.set_option('display.max_rows',89184) this will show all rows of data

In [18]:
df

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,TechList,BuyNewTool,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysPersonal use,OpSysProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,AISearchHaveWorkedWith,AISearchWantToWorkWith,AIDevHaveWorkedWith,AIDevWantToWorkWith,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,SOAI,AISelect,AISent,AIAcc,AIBen,AIToolInterested in Using,AIToolCurrently Using,AIToolNot interested in Using,AINextVery different,AINextNeither different nor similar,AINextSomewhat similar,AINextVery similar,AINextSomewhat different,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,18,9,"Senior Executive (C-Suite, VP, etc.)",2 to 9 employees,I have a great deal of influence,Investigate,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,2.850000e+05,HTML/CSS;JavaScript;Python,Bash/Shell (all shells);C#;Dart;Elixir;GDScrip...,Supabase,Firebase Realtime Database;Supabase,Amazon Web Services (AWS);Netlify;Vercel,Fly.io;Netlify;Render,Next.js;React;Remix;Vue.js,Deno;Elm;Nuxt.js;React;Svelte;Vue.js,Electron;React Native;Tauri,Capacitor;Electron;Tauri;Uno Platform;Xamarin,Docker;Kubernetes;npm;Pip;Vite;Webpack;Yarn,Godot;npm;pnpm;Unity 3D;Unreal Engine;Vite;Web...,Vim;Visual Studio Code,Vim;Visual Studio Code,iOS;iPadOS;MacOS;Windows;Windows Subsystem for...,MacOS;Windows;Windows Subsystem for Linux (WSL),Asana;Basecamp;GitHub Discussions;Jira;Linear;...,GitHub Discussions;Linear;Notion;Trello,Cisco Webex Teams;Discord;Google Chat;Google M...,Discord;Signal;Slack;Zoom,ChatGPT,ChatGPT;Neeva AI,GitHub Copilot,GitHub Copilot,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per month or weekly,"Yes, definitely","I don't think it's super necessary, but I thin...",Yes,Indifferent,Other (please explain),Somewhat distrust,Learning about a codebase;Writing code;Debuggi...,Writing code;Committing and reviewing code,NaN,NaN,NaN,NaN,NaN,NaN,Yes,People manager,10.0,Strongly agree,Agree,Strongly agree,Agree,Agree,Agree,Agree,Strongly agree,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,27,23,"Developer, back-end","5,000 to 9,999 employees",I have some influence,Given a list,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,2.500000e+05,Bash/Shell (all shells);Go,Haskell;OCaml;Rust,NaN,NaN,Amazon Web Services (AWS);Google Cloud;OpenSta...,NaN,NaN,NaN,NaN,NaN,Cargo;Docker;Kubernetes;Make;Nix,Cargo;Kubernetes;Nix,Emacs;Helix,Emacs;Helix,MacOS;Other Linux-based,MacOS;Other Linux-based,Markdown File;Stack Overflow for Teams,Markdown File,Microsoft Teams;Slack;Zoom,Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,Yes,Less than once per month or monthly,Neutral,NaN,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,23.0,Strongly agree,Neither agree nor disagree,Agree,Agree,Agree,Agree,Agree,Agree,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,12,7,"Developer, front-end",100 to 499 employees,I have some influence,Investigate,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,1.560000e+05,Bash/Shell (all shells);HTML/CSS;JavaScript;PH...,Bash/Shell (all shells);HTML/CSS;JavaScript;Ru...,PostgreSQL;Redis,PostgreSQL;Redis,Cloudflare;Heroku,Cloudflare;Heroku,Node.js;React;Ruby on Rails;Vue.js;WordPress,Node.js;Ruby on Rails;Vue.js,NaN,NaN,Homebrew;npm;Vite;Webpack;Yarn,Homebrew;npm;Vite,IntelliJ IDEA;Vim;Visual Studio Code;WebStorm,IntelliJ IDEA;Vim;WebStorm,iOS;iPadOS;MacOS,iOS;iPadOS;MacOS,Jira,Jira,Discord;Google Meet;Microsoft Teams;Slack;Zoom,Discord;Google Meet;Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"No, not really",I'm wearing of Stack Overflow using AI.,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,7.0,Strongly agree,Strongly disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Agree,Agree,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
4,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,Other;Codecademy;edX,6,4,"Developer, full-stack",20 to 99 employees,I have some influence,Investigate,Start a free trial;Ask developers I know/work ...,Philippines,PHP\tPhilippine peso,1.320000e+06,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;Python;Rust;TypeScript,BigQuery;Elasticsearch;MongoDB;PostgreSQL,Elasticsearch;MongoDB;PostgreSQL;Redis;Supabase,Amazon Web Services (AWS);Firebase;Heroku;Netl...,Amazon Web Services (AWS);Cloudflare;Digital O...,Express;Gatsby;NestJS;Next.js;Node.js;React,Express;NestJS;Next.js;Node.js;React;Remix;Vue.js,NaN,NaN,Docker;npm;Webpack;Yarn,Docker;npm;Yarn,Vim;Visual Studio Code,Vim;Visual Studio Code,Other (Please Specify):,Other (Please Specify):,Confluence;Jira;Notion,Confluence;Jira;Notion,Discord;Google Meet;Slack;Zoom,Discord;Google Meet;Slack;Zoom,ChatGPT,ChatGPT,NaN,NaN,Stack Overflow;Stack Exchange,A few times per week,No,NaN,Neutral,Using AI to suggest better answer to my questi...,Yes,Very favorable,Increase productivity;Greater efficiency;Speed...,Somewhat trust,Project planning;Testing code;Committing and r...,Learning about a codebase;Writing code;Documen...,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,6.0,Agree,Strongly agree,Agree,Agree,Neither agree nor disagree,Agree,Strongly agree,Agree,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89179,89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,20,5,"Developer, front-end",100 to 499 employees,I have some influence,Investigate,NaN,Brazil,BRL\tBrazilian real,2.000000e+05,HTML/CSS;Java;JavaScript;SQL;TypeScript,Bash/Shell (all shells);C;Go;HTML/CSS;JavaScri...,MongoDB;MySQL;PostgreSQL;SQLite,PostgreSQL;SQLite,Digital Ocean;Firebase;Google Cloud;Heroku;Vercel,Amazon Web Services (AWS);Heroku;Netlify;Vercel,Angular;AngularJS;Express;jQuery;Node.js;Nuxt....,Express;Node.js;Nuxt.js;Svelte;Vue.js,Flutter,NaN,Chocolatey;CMake;Docker;Maven (build tool);npm...,Docker;npm;Pip;Vite;Yarn,Android Studio;Atom;Eclipse;IntelliJ IDEA;Netb...,Visual Studio Code,Android;Windows,Android;Ubuntu;Windows,Asana;Confluence;Jira;Markdown File;Miro;Notio...,Markdown File;Miro;Wikis,Discord;Google Meet;Jitsi;Microsoft Teams;Slac...,Discord;Google Meet;Jitsi;Microsoft Teams;Tele...,ChatGPT,ChatGPT,Whispr AI,Whispr AI,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,Neutral,NaN,Yes,Very favorable,Increase productivity;Greater efficiency;Speed...,Somewhat trust,Learning about a codebase;Project planning;Wri...,Writing code;Documenting code;Debugging and ge...,Deployment and monitoring,NaN,NaN,NaN,NaN,Writing code;Documenting code;Debugging and ge...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89180,89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,NaN,5,NaN,"Developer, back-end",NaN,NaN,Investigate,Start a free trial;Ask developers I know/work ...,Romania,NaN,NaN,Dart;Java;Python;SQL,Java;JavaScript;Python;SQL;TypeScript,PostgreSQL,PostgreSQL,NaN,NaN,Spring Boot,Spring Boot,Flutter;Opencv;RabbitMQ;Spring Framework;Torch...,RabbitMQ;Spring Framework;Torch/PyTorch,Maven (build tool);Pip,Maven (build tool);Pip,Android Studio;IntelliJ IDEA;PyCharm,IntelliJ IDEA;PyCharm,Windows,Windows,Jira,Jira,Microsoft Teams,Microsoft Teams,ChatGPT,ChatGPT,NaN,NaN,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"No, not really",I'm not sure,Yes,Very favorable,Speed up learning,Somewhat trust,Writing code;Documenting code;Testing code,Learning about a codebase;Debugging and gettin...,Project planning;Committing and reviewing code...,NaN,NaN,NaN,NaN,Learning about a codebase;Debugging and gettin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89181,89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,Codecademy;Coursera,10,NaN,NaN,NaN,NaN,NaN,NaN,Israel,NaN,NaN,Assembly;Bash/Shell (all shells);C;C#;Python;R...,Python;Rust,SQLite,NaN,Amazon Web Services (AWS),Amazon Web Services (AWS);Microsoft Azure,NaN,NaN,NumPy;Pandas;TensorFlow,NumPy;Pandas;Torch/PyTorch,Cargo,Cargo;Docker;Kubernetes;Terraform,Jupyter Notebook/JupyterLab;Neovim;Visual Stud...,Jupyter Notebook/JupyterLab;Neovim;Visual Stud...,Windows,NaN,NaN,NaN,NaN,NaN,ChatGPT;Quora Poe,ChatGPT;Quora Poe,NaN,NaN,Stack Overflow;Stack Exchange,NaN,NaN,NaN,NaN,NaN,"No, but I plan to soon",Very favorable,NaN,Highly trust,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89182,89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,3,NaN,System administrator,NaN,NaN,Investigate,Ask developers I know/work with;Visit develope...,Switzerland,NaN,NaN,Bash/Shell (all shells);C#;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);HTML/CSS;JavaScript;Po...,MariaDB;Microsoft SQL Server;MongoDB;MySQL;Red...,Cassandra;Cosmos DB;Dynamodb;MariaDB;Microsoft...,Amazon Web Services (AWS);Cloudflare;Google Cl...,Amazon Web Services (AWS);Cloudflare;Digital O...,Express;Next.js;Node.js;React;WordPress,Angular;AngularJS;Express;Next.js;Node.js;Reac...,CUDA;NumPy;Torch/PyTorch,CUDA;Flutter;NumPy;TensorFlow;Torch/PyTorch,Docker;Kubernetes;npm;Podman;Vite,Ansible;APT;Docker;Kubernetes;npm;Pip;Podman;T...,Eclipse;IntelliJ IDEA;Nano;Notepad++;PyCharm;V...,Jupyter Notebook/JupyterLab;Notepad++;Visual S...,Arch;Debian;iOS;iPadOS;MacOS;Ubuntu;Windows;Wi...,BSD;Red Hat;Solaris;Ubuntu;Windows,Confluence;Jira;Trello,Azure Devops;Confluence;Jira,Cisco Webex Teams;Discord;Microsoft Teams;Sign...,Discord;Microsoft Teams;Skype,Bing AI;ChatGPT;WolframAlpha,Bing AI;ChatGPT;Google Bard AI,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,No,NaN,"Yes, somewhat",Define Parameters more detailed. I believe in ...,Yes,Favorable,Increase productivity;Greater efficiency;Speed...,Somewhat distrust,Learning about a codebase;Project planning;Wri...,Learning about a codebase;Writing code;Debuggi...,Committing and reviewing code,NaN,Debugging and getting help;Deployment and moni...,NaN,NaN,Learning about a codebase;Writing code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89183,89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,Codecademy;Pluralsight;Coursera,17,12,"Developer, full-stack",100 to 499 employees,I have some influence,NaN,Start a free trial;Ask developers I know/work ...,"Iran, Islamic Republic of...",IRR\tIranian rial,3.300000e+09,C#;Go;JavaScript;SQL;TypeScript,C#;Go;JavaScript;SQL;TypeScript,Microsoft SQL Server;Redis;SQLite,Microsoft SQL Server;Redis;SQLite,Hetzner,Hetzner;Microsoft Azure,Angular;ASP.NET;ASP.NET CORE;Blazor;Node.js,Angular;ASP.NET;ASP.NET CORE;Blazor;Deno;Node....,.NET (5+) ;.NET Framework (1.0 - 4.8),.NET (5+) ;Apache Kafka;RabbitMQ;Tauri,Docker;npm;NuGet;pnpm;Vite;Webpack;Yarn,Bun;Docker;npm;NuGet;pnpm;Vite;Yarn,Visual Studio;Visual Studio Code,Visual Studio;Visual Studio Code,Windows,Windows,NaN,NaN,Google Meet;Skype;Telegram;Whatsapp,Google Meet;Skype;Telegram;Whatsapp,ChatGPT,ChatGPT,GitHub Copilot,GitHub Copilot,Stack Overflow,A few times per week,Yes,Less than once per month or monthly,"Yes, somewhat",NaN,Yes,Favorable,Increase productivity;Greater efficiency;Speed...,Neither trust nor distrust,Learning about a codebase;Writing code,Learning about a codebase;Writing code,NaN,Learning about a codebase,NaN,NaN,NaN,Writing code,Yes,People manager,14.0,Agree,Neither agree nor disagree,Neither agree nor disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Neither agree nor disagree,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [23]:
df.head()
# df.head(no. of rows) -> shows top rows 
df.tail() 
# df.tail(no. of rows) -> shows bottom rows

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,TechList,BuyNewTool,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysPersonal use,OpSysProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,AISearchHaveWorkedWith,AISearchWantToWorkWith,AIDevHaveWorkedWith,AIDevWantToWorkWith,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,SOAI,AISelect,AISent,AIAcc,AIBen,AIToolInterested in Using,AIToolCurrently Using,AIToolNot interested in Using,AINextVery different,AINextNeither different nor similar,AINextSomewhat similar,AINextVery similar,AINextSomewhat different,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
89179,89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,20,5,"Developer, front-end",100 to 499 employees,I have some influence,Investigate,NaN,Brazil,BRL\tBrazilian real,2.000000e+05,HTML/CSS;Java;JavaScript;SQL;TypeScript,Bash/Shell (all shells);C;Go;HTML/CSS;JavaScri...,MongoDB;MySQL;PostgreSQL;SQLite,PostgreSQL;SQLite,Digital Ocean;Firebase;Google Cloud;Heroku;Vercel,Amazon Web Services (AWS);Heroku;Netlify;Vercel,Angular;AngularJS;Express;jQuery;Node.js;Nuxt....,Express;Node.js;Nuxt.js;Svelte;Vue.js,Flutter,NaN,Chocolatey;CMake;Docker;Maven (build tool);npm...,Docker;npm;Pip;Vite;Yarn,Android Studio;Atom;Eclipse;IntelliJ IDEA;Netb...,Visual Studio Code,Android;Windows,Android;Ubuntu;Windows,Asana;Confluence;Jira;Markdown File;Miro;Notio...,Markdown File;Miro;Wikis,Discord;Google Meet;Jitsi;Microsoft Teams;Slac...,Discord;Google Meet;Jitsi;Microsoft Teams;Tele...,ChatGPT,ChatGPT,Whispr AI,Whispr AI,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,Neutral,NaN,Yes,Very favorable,Increase productivity;Greater efficiency;Speed...,Somewhat trust,Learning about a codebase;Project planning;Wri...,Writing code;Documenting code;Debugging and ge...,Deployment and monitoring,NaN,NaN,NaN,NaN,Writing code;Documenting code;Debugging and ge...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89180,89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,NaN,5,NaN,"Developer, back-end",NaN,NaN,Investigate,Start a free trial;Ask developers I know/work ...,Romania,NaN,NaN,Dart;Java;Python;SQL,Java;JavaScript;Python;SQL;TypeScript,PostgreSQL,PostgreSQL,NaN,NaN,Spring Boot,Spring Boot,Flutter;Opencv;RabbitMQ;Spring Framework;Torch...,RabbitMQ;Spring Framework;Torch/PyTorch,Maven (build tool);Pip,Maven (build tool);Pip,Android Studio;IntelliJ IDEA;PyCharm,IntelliJ IDEA;PyCharm,Windows,Windows,Jira,Jira,Microsoft Teams,Microsoft Teams,ChatGPT,ChatGPT,NaN,NaN,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"No, not really",I'm not sure,Yes,Very favorable,Speed up learning,Somewhat trust,Writing code;Documenting code;Testing code,Learning about a codebase;Debugging and gettin...,Project planning;Committing and reviewing code...,NaN,NaN,NaN,NaN,Learning about a codebase;Debugging and gettin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89181,89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,Codecademy;Coursera,10,NaN,NaN,NaN,NaN,NaN,NaN,Israel,NaN,NaN,Assembly;Bash/Shell (all shells);C;C#;Python;R...,Python;Rust,SQLite,NaN,Amazon Web Services (AWS),Amazon Web Services (AWS);Microsoft Azure,NaN,NaN,NumPy;Pandas;TensorFlow,NumPy;Pandas;Torch/PyTorch,Cargo,Cargo;Docker;Kubernetes;Terraform,Jupyter Notebook/JupyterLab;Neovim;Visual Stud...,Jupyter Notebook/JupyterLab;Neovim;Visual Stud...,Windows,NaN,NaN,NaN,NaN,NaN,ChatGPT;Quora Poe,ChatGPT;Quora Poe,NaN,NaN,Stack Overflow;Stack Exchange,NaN,NaN,NaN,NaN,NaN,"No, but I plan to soon",Very favorable,NaN,Highly trust,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89182,89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,3,NaN,System administrator,NaN,NaN,Investigate,Ask developers I know/work with;Visit develope...,Switzerland,NaN,NaN,Bash/Shell (all shells);C#;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);HTML/CSS;JavaScript;Po...,MariaDB;Microsoft SQL Server;MongoDB;MySQL;Red...,Cassandra;Cosmos DB;Dynamodb;MariaDB;Microsoft...,Amazon Web Services (AWS);Cloudflare;Google Cl...,Amazon Web Services (AWS);Cloudflare;Digital O...,Express;Next.js;Node.js;React;WordPress,Angular;AngularJS;Express;Next.js;Node.js;Reac...,CUDA;NumPy;Torch/PyTorch,CUDA;Flutter;NumPy;TensorFlow;Torch/PyTorch,Docker;Kubernetes;npm;Podman;Vite,Ansible;APT;Docker;Kubernetes;npm;Pip;Podman;T...,Eclipse;IntelliJ IDEA;Nano;Notepad++;PyCharm;V...,Jupyter Notebook/JupyterLab;Notepad++;Visual S...,Arch;Debian;iOS;iPadOS;MacOS;Ubuntu;Windows;Wi...,BSD;Red Hat;Solaris;Ubuntu;Windows,Confluence;Jira;Trello,Azure Devops;Confluence;Jira,Cisco Webex Teams;Discord;Microsoft Teams;Sign...,Discord;Microsoft Teams;Skype,Bing AI;ChatGPT;WolframAlpha,Bing AI;ChatGPT;Google Bard AI,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,No,NaN,"Yes, somewhat",Define Parameters more detailed. I believe in ...,Yes,Favorable,Increase productivity;Greater efficiency;Speed...,Somewhat distrust,Learning about a codebase;Project planning;Wri...,Learning about a codebase;Writing code;Debuggi...,Committing and reviewing code,NaN,Debugging and getting help;Deployment and moni...,NaN,NaN,Learning about a codebase;Writing code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89183,89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,Codecademy;Pluralsight;Coursera,17,12,"Developer, full-stack",100 to 499 employees,I have some influence,NaN,Start a free trial;Ask developers I know/work ...,"Iran, Islamic Republic of...",IRR\tIranian rial,3.300000e+09,C#;Go;JavaScript;SQL;TypeScript,C#;Go;JavaScript;SQL;TypeScript,Microsoft SQL Server;Redis;SQLite,Microsoft SQL Server;Redis;SQLite,Hetzner,Hetzner;Microsoft Azure,Angular;ASP.NET;ASP.NET CORE;Blazor;Node.js,Angular;ASP.NET;ASP.NET CORE;Blazor;Deno;Node....,.NET (5+) ;.NET Framework (1.0 - 4.8),.NET (5+) ;Apache Kafka;RabbitMQ;Tauri,Docker;npm;NuGet;pnpm;Vite;Webpack;Yarn,Bun;Docker;npm;NuGet;pnpm;Vite;Yarn,Visual Studio;Visual Studio Code,Visual Studio;Visual Studio Code,Windows,Windows,NaN,NaN,Google Meet;Skype;Telegram;Whatsapp,Google Meet;Skype;Telegram;Whatsapp,ChatGPT,ChatGPT,GitHub Copilot,GitHub Copilot,Stack Overflow,A few times per week,Yes,Less than once per month or monthly,"Yes, somewhat",NaN,Yes,Favorable,Increase productivity;Greater efficiency;Speed...,Neither trust nor distrust,Learning about a codebase;Writing code,Learning about a codebase;Writing code,NaN,Learning about a codebase,NaN,NaN,NaN,Writing code,Yes,People manager,14.0,Agree,Neither agree nor disagree,Neither agree nor disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Neither agree nor disagree,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [26]:
schema_df = pd.read_csv('Downloads/Data/survey_results_schema.csv')

In [29]:

pd.set_option('display.max_rows',78)

In [31]:
schema_df # for above data this schema gives information about meaning of the column

,qid,qname,question,force_resp,type,selector
0,QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
1,QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
2,QID310,Q310,"<div><span style=""font-size:19px;""><strong>You...",False,DB,TB
3,QID312,Q120,,True,MC,SAVR
4,QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
5,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
6,QID127,Age,What is your age? *,True,MC,MAVR
7,QID296,Employment,Which of the following best describes your cur...,False,MC,MAVR
8,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
9,QID297,CodingActivities,Which of the following best describes the code...,False,MC,MAVR
10,QID190,S2,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
11,QID25,EdLevel,Which of the following best describes the high...,True,MC,SAVR
12,QID276,LearnCode,How do you learn to code? Select all that apply.,False,MC,MAVR
13,QID281,LearnCodeOnline,What online resources do you use to learn to c...,False,MC,MAVR
14,QID306,LearnCodeCoursesCert,What online courses or certifications do you u...,False,MC,MAVR
15,QID32,YearsCode,"Including any education, how many years have y...",False,MC,DL
16,QID34,YearsCodePro,"NOT including education, how many years have y...",False,MC,DL
17,QID31,DevType,Which of the following describes your current ...,False,MC,SAVR
18,QID29,OrgSize,Approximately how many people are employed by ...,False,MC,SAVR
19,QID278,PurchaseInfluence,"What level of influence do you, personally, ha...",False,MC,SAVR
20,QID322,TechList,When thinking about new technology purchases a...,False,MC,SAVR
21,QID279,BuyNewTool,"When buying a new tool or software, how do you...",False,MC,MAVR
22,QID6,Country,"Where do you live? <span style=""font-weight: b...",True,MC,DL
23,QID50,Currency,Which currency do you use day-to-day? If your ...,True,MC,DL
24,QID51,CompTotal,What is your current total <b>annual</b> compe...,False,TE,SL
25,QID61,S3,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
26,QID233,Language,"Which <b>programming, scripting, and markup la...",False,Matrix,Likert
27,QID262,Database,Which <b>database environments </b>have you do...,False,Matrix,Likert
28,QID263,Platform,Which <b>cloud platforms</b> have you done ext...,False,Matrix,Likert
29,QID264,Webframe,Which <b>web frameworks and web technologies</...,False,Matrix,Likert
30,QID265,MiscTech,Which <b>other frameworks and libraries</b> ha...,False,Matrix,Likert
31,QID275,ToolsTech,Which <b>developer </b><strong>tools for compi...,False,Matrix,Likert
32,QID274,NEWCollabTools,Which <strong>development environments</strong...,False,Matrix,Likert
33,QID71,OpSys,What is the primary <b>operating system</b> in...,False,Matrix,Likert
34,QID282,OfficeStackAsync,Which <b>collaborative work management and/or ...,False,Matrix,Likert
35,QID307,OfficeStackSync,Which <b>communication tools</b> did you use r...,False,Matrix,Likert
36,QID327,AISearch,Which <b>AI-powered search tools</b> did you u...,False,Matrix,Likert
37,QID328,AIDev,Which <b>AI-powered developer tools</b> did yo...,False,Matrix,Likert
38,QID91,S4,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
39,QID266,NEWSOSites,Which of the following Stack Overflow sites ha...,True,MC,MAVR
40,QID100,SOVisitFreq,How frequently would you say you visit Stack O...,False,MC,SAVR
41,QID101,SOAccount,Do you have a Stack Overflow account?,False,MC,SAVR
42,QID102,SOPartFreq,How frequently would you say you participate i...,False,MC,SAVR
43,QID106,SOComm,Do you consider yourself a member of the Stack...,False,MC,SAVR
44,QID313,S5,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
45,QID325,SOAI,Artificial Intelligence (AI) tools have gained...,False,TE,SL
46,QID314,AISelect,Do you currently use AI tools in your developm...,True,MC,SAVR
47,QID315,AISent,How favorable is your stance on using AI tools...,False,MC,SAVR
48,QID324,AIAcc,For the AI tools you use as part of your devel...,False,MC,MAVR
49,QID316,AIBen,How much do you trust the accuracy of the outp...,False,MC,SAVR
50,QID319,AITool,Which parts of your development workflow are y...,False,Matrix,Likert
51,QID320,AINext,Thinking about how your workflow and process c...,False,Matrix,Likert
52,QID321,AIOpen,Please describe how you would expect your work...,False,TE,SL
53,QID295,S6,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
54,QID299,TBranch,"<span style=""font-size:16px;"">Would you like t...",True,MC,SAVR
55,QID287,ICorPM,Are you an individual contributor or people ma...,False,MC,SAVR
56,QID288,WorkExp,How many years of working experience do you have?,False,Slider,HSLIDER
57,QID289,Knowledge,Please rate your level of agreement with the f...,False,Matrix,Likert
58,QID290,Frequency,How frequently do you experience each of the f...,False,Matrix,Likert
59,QID291,TimeSearching,"On an average day, how much time do you typica...",False,MC,SAVR
60,QID292,TimeAnswering,"On an average day, how much time do you typica...",False,MC,SAVR
61,QID304,ProfessionalTech,My company has:,False,MC,MAVR
62,QID326,Industry,What industry is the company you work for in?,False,MC,SAVR
63,QID286,SOTeamsUsage,Does your team use Stack Overflow for Teams?,False,MC,SAVR
64,QID131,S7,"<span style=""font-size:22px;""><strong>Final Qu...",False,DB,TB
65,QID132,SurveyLength,How do you feel about the length of the survey...,False,MC,MAVR
66,QID133,SurveyEase,How easy or difficult was this survey to compl...,False,MC,MAVR
67,QID289,Knowledge_1,I have interactions with people outside of my ...,NaN,MC,MAVR
68,QID289,Knowledge_2,Knowledge silos prevent me from getting ideas ...,NaN,MC,MAVR
69,QID289,Knowledge_3,I can find up-to-date information within my or...,NaN,MC,MAVR
70,QID289,Knowledge_4,I am able to quickly find answers to my questi...,NaN,MC,MAVR
71,QID289,Knowledge_5,I know which system or resource to use to find...,NaN,MC,MAVR
72,QID289,Knowledge_6,I often find myself answering questions that I...,NaN,MC,MAVR
73,QID289,Knowledge_7,Waiting on answers to questions often causes i...,NaN,MC,MAVR
74,QID289,Knowledge_8,I feel like I have the tools and/or resources ...,NaN,MC,MAVR
75,QID290,Frequency_1,Needing help from people outside of your immed...,NaN,MC,MAVR
76,QID290,Frequency_2,Interacting with people outside of your immedi...,NaN,MC,MAVR
77,QID290,Frequency_3,Encountering knowledge silos (where one indivi...,NaN,MC,MAVR

# DataFrame and Series

In [33]:
# DataFrame is conceptuallly collection of rows and columns
# In context of python DataFrame is dictionary whose values is list

In [52]:
# Lets create DataFrame using dictionary

person = {
    'name' : ['ganesh','tushar','saru'],
    'age' : [21,19,42]
}

# In case of DataFrame Name here is one column and age is also onother column

print(person['name']) # accesing the perticular column using dictionary
print()

df = pd.DataFrame(person )


df['name']  # This is the name column of DataFrame .
# A single column of DataFrame is called as Series

# Series is a data structure which holds array with named index (optional)
# this named index makes series special compared to numpy array
# pd.Series( Data , Index )

['ganesh', 'tushar', 'saru']

0    ganesh
1    tushar
2      saru
Name: name, dtype: object

## Accesing Multiple columns and rows of DataFrame

In [53]:
df

     name  age
0  ganesh   21
1  tushar   19
2    saru   42

In [56]:
df[['age','name']] 
# because we are accesing more than 1 column so its no longer a series its dataframe

   age    name
0   21  ganesh
1   19  tushar
2   42    saru

In [58]:
df.columns
# This gives the list of all available columns in DataFrame

Index(['name', 'age'], dtype='object')

In [25]:
import pandas as pd
df = pd.DataFrame({
    'A': [10, 20, 30, 40],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12]
})

# To access the rows there are 2 functions through which it can be done 
# loc and iloc
# loc does selection based on the labelled index
# iloc does selection based on the integer index

In [98]:
df.iloc[0] # accessing row at index 0
df.iloc[0:3] # accessing multiple rows through slicing . Last part is exclusive

df.iloc[[1,2]] # accesing multiple rows at index thorugh list

    A  B   C
1  20  6  10
2  30  7  11

In [84]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12]
}, index=['a', 'b', 'c', 'd'])

df.loc['a'] # accesing single row
df.loc['a':'d'] # accesing mulitple rows with slicing but slicing is inclusive
df.loc[['a','b']] # accesing mulitple rows using list
df.loc[['a','b'] , 'A':'B'] # accesing multiple rows and colums together using slicing and list

# In both loc and iloc second parameter is for columns

   A  B
a  1  5
b  2  6

In [85]:
df

   A  B   C
a  1  5   9
b  2  6  10
c  3  7  11
d  4  8  12

In [86]:
df['C'].value_counts()

C
9     1
10    1
11    1
12    1
Name: count, dtype: int64

In [88]:
df

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,DevType,OrgSize,PurchaseInfluence,TechList,BuyNewTool,Country,Currency,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSysPersonal use,OpSysProfessional use,OfficeStackAsyncHaveWorkedWith,OfficeStackAsyncWantToWorkWith,OfficeStackSyncHaveWorkedWith,OfficeStackSyncWantToWorkWith,AISearchHaveWorkedWith,AISearchWantToWorkWith,AIDevHaveWorkedWith,AIDevWantToWorkWith,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,SOAI,AISelect,AISent,AIAcc,AIBen,AIToolInterested in Using,AIToolCurrently Using,AIToolNot interested in Using,AINextVery different,AINextNeither different nor similar,AINextSomewhat similar,AINextVery similar,AINextSomewhat different,TBranch,ICorPM,WorkExp,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,18,9,"Senior Executive (C-Suite, VP, etc.)",2 to 9 employees,I have a great deal of influence,Investigate,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,2.850000e+05,HTML/CSS;JavaScript;Python,Bash/Shell (all shells);C#;Dart;Elixir;GDScrip...,Supabase,Firebase Realtime Database;Supabase,Amazon Web Services (AWS);Netlify;Vercel,Fly.io;Netlify;Render,Next.js;React;Remix;Vue.js,Deno;Elm;Nuxt.js;React;Svelte;Vue.js,Electron;React Native;Tauri,Capacitor;Electron;Tauri;Uno Platform;Xamarin,Docker;Kubernetes;npm;Pip;Vite;Webpack;Yarn,Godot;npm;pnpm;Unity 3D;Unreal Engine;Vite;Web...,Vim;Visual Studio Code,Vim;Visual Studio Code,iOS;iPadOS;MacOS;Windows;Windows Subsystem for...,MacOS;Windows;Windows Subsystem for Linux (WSL),Asana;Basecamp;GitHub Discussions;Jira;Linear;...,GitHub Discussions;Linear;Notion;Trello,Cisco Webex Teams;Discord;Google Chat;Google M...,Discord;Signal;Slack;Zoom,ChatGPT,ChatGPT;Neeva AI,GitHub Copilot,GitHub Copilot,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per month or weekly,"Yes, definitely","I don't think it's super necessary, but I thin...",Yes,Indifferent,Other (please explain),Somewhat distrust,Learning about a codebase;Writing code;Debuggi...,Writing code;Committing and reviewing code,NaN,NaN,NaN,NaN,NaN,NaN,Yes,People manager,10.0,Strongly agree,Agree,Strongly agree,Agree,Agree,Agree,Agree,Strongly agree,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,27,23,"Developer, back-end","5,000 to 9,999 employees",I have some influence,Given a list,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,2.500000e+05,Bash/Shell (all shells);Go,Haskell;OCaml;Rust,NaN,NaN,Amazon Web Services (AWS);Google Cloud;OpenSta...,NaN,NaN,NaN,NaN,NaN,Cargo;Docker;Kubernetes;Make;Nix,Cargo;Kubernetes;Nix,Emacs;Helix,Emacs;Helix,MacOS;Other Linux-based,MacOS;Other Linux-based,Markdown File;Stack Overflow for Teams,Markdown File,Microsoft Teams;Slack;Zoom,Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,Yes,Less than once per month or monthly,Neutral,NaN,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,23.0,Strongly agree,Neither agree nor disagree,Agree,Agree,Agree,Agree,Agree,Agree,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,12,7,"Developer, front-end",100 to 499 employees,I have some influence,Investigate,Start a free trial;Ask developers I know/work ...,United States of America,USD\tUnited States dollar,1.560000e+05,Bash/Shell (all shells);HTML/CSS;JavaScript;PH...,Bash/Shell (all shells);HTML/CSS;JavaScript;Ru...,PostgreSQL;Redis,PostgreSQL;Redis,Cloudflare;Heroku,Cloudflare;Heroku,Node.js;React;Ruby on Rails;Vue.js;WordPress,Node.js;Ruby on Rails;Vue.js,NaN,NaN,Homebrew;npm;Vite;Webpack;Yarn,Homebrew;npm;Vite,IntelliJ IDEA;Vim;Visual Studio Code;WebStorm,IntelliJ IDEA;Vim;WebStorm,iOS;iPadOS;MacOS,iOS;iPadOS;MacOS,Jira,Jira,Discord;Google Meet;Microsoft Teams;Slack;Zoom,Discord;Google Meet;Slack;Zoom,NaN,NaN,NaN,NaN,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"No, not really",I'm wearing of Stack Overflow using AI.,"No, and I don't plan to",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,7.0,Strongly agree,Strongly disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Agree,Agree,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
4,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,Other;Codecademy;edX,6,4,"Developer, full-stack",20 to 99 employees,I have some influence,Investigate,Start a free trial;Ask developers I know/work ...,Philippines,PHP\tPhilippine peso,1.320000e+06,HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;Python;Rust;TypeScript,BigQuery;Elasticsearch;MongoDB;PostgreSQL,Elasticsearch;MongoDB;PostgreSQL;Redis;Supabase,Amazon Web Services (AWS);Firebase;Heroku;Netl...,Amazon Web Services (AWS);Cloudflare;Digital O...,Express;Gatsby;NestJS;Next.js;Node.js;React,Express;NestJS;Next.js;Node.js;React;Remix;Vue.js,NaN,NaN,Docker;npm;Webpack;Yarn,Docker;npm;Yarn,Vim;Visual Studio Code,Vim;Visual Studio Code,Other (Please Specify):,Other (Please Specify):,Confluence;Jira;Notion,Confluence;Jira;Notion,Discord;Google Meet;Slack;Zoom,Discord;Google Meet;Slack;Zoom,ChatGPT,ChatGPT,NaN,NaN,Stack Overflow;Stack Exchange,A few times per week,No,NaN,Neutral,Using AI to suggest better answer to my questi...,Yes,Very favorable,Increase productivity;Greater efficiency;Speed...,Somewhat trust,Project planning;Testing code;Committing and r...,Learning about a codebase;Writing code;Documen...,NaN,NaN,NaN,NaN,NaN,NaN,Yes,Individual contributor,6.0,Agree,Strongly agree,Agree,Agree,Neither agree nor disagree,Agree,Strongly agree,Agree,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89179,89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,20,5,"Developer, front-end",100 to 499 employees,I have some influence,Investigate,NaN,Brazil,BRL\tBrazilian real,2.000000e+05,HTML/CSS;Java;JavaScript;SQL;TypeScript,Bash/Shell (all shells);C;Go;HTML/CSS;JavaScri...,MongoDB;MySQL;PostgreSQL;SQLite,PostgreSQL;SQLite,Digital Ocean;Firebase;Google Cloud;Heroku;Vercel,Amazon Web Services (AWS);Heroku;Netlify;Vercel,Angular;AngularJS;Express;jQuery;Node.js;Nuxt....,Express;Node.js;Nuxt.js;Svelte;Vue.js,Flutter,NaN,Chocolatey;CMake;Docker;Maven (build tool);npm...,Docker;npm;Pip;Vite;Yarn,Android Studio;Atom;Eclipse;IntelliJ IDEA;Netb...,Visual Studio Code,Android;Windows,Android;Ubuntu;Windows,Asana;Confluence;Jira;Markdown File;Miro;Notio...,Markdown File;Miro;Wikis,Discord;Google Meet;Jitsi;Microsoft Teams;Slac...,Discord;Google Meet;Jitsi;Microsoft Teams;Tele...,ChatGPT,ChatGPT,Whispr AI,Whispr AI,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,Neutral,NaN,Yes,Very favorable,Increase productivity;Greater efficiency;Speed...,Somewhat trust,Learning about a codebase;Project planning;Wri...,Writing code;Documenting code;Debugging and ge...,Deployment and monitoring,NaN,NaN,NaN,NaN,Writing code;Documenting code;Debugging and ge...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89180,89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,NaN,5,NaN,"Developer, back-end",NaN,NaN,Investigate,Start a free trial;Ask developers I know/work ...,Romania,NaN,NaN,Dart;Java;Python;SQL,Java;JavaScript;Python;SQL;TypeScript,PostgreSQL,PostgreSQL,NaN,NaN,Spring Boot,Spring Boot,Flutter;Opencv;RabbitMQ;Spring Framework;Torch...,RabbitMQ;Spring Framework;Torch/PyTorch,Maven (build tool);Pip,Maven (build tool);Pip,Android Studio;IntelliJ IDEA;PyCharm,IntelliJ IDEA;PyCharm,Windows,Windows,Jira,Jira,Microsoft Teams,Microsoft Teams,ChatGPT,ChatGPT,NaN,NaN,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"No, not really",I'm not sure,Yes,Very favorable,Speed up learning,Somewhat trust,Writing code;Documenting code;Testing code,Learning about a codebase;Debugging and gettin...,Project planning;Committing and reviewing code...,NaN,NaN,NaN,NaN,Learning about a codebase;Debugging and gettin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89181,89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,Codecademy;Coursera,10,NaN,NaN,NaN,NaN,NaN,NaN,Israel,NaN,NaN,Assembly;Bash/Shell (all shells);C;C#;Python;R...,Python;Rust,SQLite,NaN,Amazon Web Services (AWS),Amazon Web Services (AWS);Microsoft Azure,NaN,NaN,NumPy;Pandas;TensorFlow,NumPy;Pandas;Torch/PyTorch,Cargo,Cargo;Docker;Kubernetes;Terraform,Jupyter Notebook/JupyterLab;Neovim;Visual Stud...,Jupyter Notebook/JupyterLab;Neovim;Visual Stud...,Windows,NaN,NaN,NaN,NaN,NaN,ChatGPT;Quora Poe,ChatGPT;Quora Poe,NaN,NaN,Stack Overflow;Stack Exchange,NaN,NaN,NaN,NaN,NaN,"No, but I plan to soon",Very favorable,NaN,Highly trust,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89182,89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,3,NaN,System administrator,NaN,NaN,Investigate,Ask developers I know/work with;Visit develope...,Switzerland,NaN,NaN,Bash/Shell (all shells);C#;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);HTML/CSS;JavaScript;Po...,MariaDB;Microsoft SQL Server;MongoDB;MySQL;Red...,Cassandra;Cosmos DB;Dynamodb;MariaDB;Microsoft...,Amazon Web Services (AWS);Cloudflare;Google Cl...,Amazon Web Services (AWS);Cloudflare;Digital O...,Express;Next.js;Node.js;React;WordPress,Angular;AngularJS;Express;Next.js;Node.js;Reac...,CUDA;NumPy;Torch/PyTorch,CUDA;Flutter;NumPy;TensorFlow;Torch/PyTorch,Docker;Kubernetes;npm;Podman;Vite,Ansible;APT;Docker;Kubernetes;npm;Pip;Podman;T...,Eclipse;IntelliJ IDEA;Nano;Notepad++;PyCharm;V...,Jupyter Notebook/JupyterLab;Notepad++;Visual S...,Arch;Debian;iOS;iPadOS;MacOS;Ubuntu;Windows;Wi...,BSD;Red Hat;Solaris;Ubuntu;Windows,Confluence;Jira;Trello,Azure Devops;Confluence;Jira,Cisco Webex Teams;Discord;Microsoft Teams;Sign...,Discord;Microsoft Teams;Skype,Bing AI;ChatGPT;WolframAlpha,Bing AI;ChatGPT;Google Bard AI,NaN,NaN,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,No,NaN,"Yes, somewhat",Define Parameters more detailed. I believe in ...,Yes,Favorable,Increase productivity;Greater efficiency;Speed...,Somewhat distrust,Learning about a codebase;Project planning;Wri...,Learning about a codebase;Writing code;Debuggi...,Committing and reviewing code,NaN,Debugging and getting help;Deployment and moni...,NaN,NaN,Learning about a codebase;Writing code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89183,89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,Codecademy;Pluralsight;Coursera,17,12,"Developer, full-stack",100 to 499 employees,I have some influence,NaN,Start a free trial;Ask developers I know/work ...,"Iran, Islamic Republic of...",IRR\tIranian rial,3.300000e+09,C#;Go;JavaScript;SQL;TypeScript,C#;Go;JavaScript;SQL;TypeScript,Microsoft SQL Server;Redis;SQLite,Microsoft SQL Server;Redis;SQLite,Hetzner,Hetzner;Microsoft Azure,Angular;ASP.NET;ASP.NET CORE;Blazor;Node.js,Angular;ASP.NET;ASP.NET CORE;Blazor;Deno;Node....,.NET (5+) ;.NET Framework (1.0 - 4.8),.NET (5+) ;Apache Kafka;RabbitMQ;Tauri,Docker;npm;NuGet;pnpm;Vite;Webpack;Yarn,Bun;Docker;npm;NuGet;pnpm;Vite;Yarn,Visual Studio;Visual Studio Code,Visual Studio;Visual Studio Code,Windows,Windows,NaN,NaN,Google Meet;Skype;Telegram;Whatsapp,Google Meet;Skype;Telegram;Whatsapp,ChatGPT,ChatGPT,GitHub Copilot,GitHub Copilot,Stack Overflow,A few times per week,Yes,Less than once per month or monthly,"Yes, somewhat",NaN,Yes,Favorable,Increase productivity;Greater efficiency;Speed...,Neither trust nor distrust,Learning about a codebase;Writing code,Learning about a codebase;Writing code,NaN,Learning about a codebase,NaN,NaN,NaN,Writing code,Yes,People manager,14.0,Agree,Neither agree nor disagree,Neither agree nor disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Neither agree nor disagree,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [89]:
df.columns

Index(['ResponseId', 'Q120', 'MainBranch', 'Age', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'TechList', 'BuyNewTool', 'Country',
       'Currency', 'CompTotal', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysPersonal use',
       'OpSysProfessional use', 'OfficeStackAsyncHaveWorkedWith',
       'OfficeStackAsyncWantToWorkWith', 'OfficeStackSyncHaveWorkedWith',
       'OfficeStackSyncWantToWorkWith', 'AISearchHaveWorkedWith',
       'AISearchWantToWorkWith', 'AIDevHaveWorkedWith', 'AIDevWantToWorkWith',
       'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq', 'SOComm',
       'SOAI', 'AISelect', 'AISent', 'AIAcc', 'AIBen',
       'AIToolInterested in Using', 'AIToolCurrently Using',
       'AIToolNot interested in Using', 'AINextVery different',
       'AINextNeither different nor similar', 'AINextSomewhat similar',
       'AINextVery similar', 'AINextSomewhat different', 'TBranch', 'ICorPM',
       'WorkExp', 'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Knowledge_8',
       'Frequency_1', 'Frequency_2', 'Frequency_3', 'TimeSearching',
       'TimeAnswering', 'ProfessionalTech', 'Industry', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [91]:
df['Age'].value_counts()

Age
25-34 years old       33247
35-44 years old       20532
18-24 years old       17931
45-54 years old        8334
Under 18 years old     4128
55-64 years old        3392
65 years or older      1171
Prefer not to say       449
Name: count, dtype: int64

In [103]:
# I want to get top 3 rows with age value only

df.iloc[[0,1,2], 3] # In iloc both parameter must be integer
df.loc[0:2 , 'Age'] # In loc both parameter must be named index

0    18-24 years old
1    25-34 years old
2    45-54 years old
Name: Age, dtype: object

In [24]:
df

   index   A  B   C
0      0  10  5   9
1      1  20  6  10
2      2  30  7  11
3      3  40  8  12

In [26]:
df

    A  B   C
0  10  5   9
1  20  6  10
2  30  7  11
3  40  8  12

In [27]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [91]:
data = {
    'First Name': ['Arjun', 'Priya', 'Ravi', 'Sneha', 'Vikram'],
    'Last Name': ['Sharma', 'Iyer', 'Patel', 'Singh', 'Reddy'],
    'Age': [25, 30, 22, 28, 35]
}

# Create DataFrame
df = pd.DataFrame(data)
df

  First Name Last Name  Age
0      Arjun    Sharma   25
1      Priya      Iyer   30
2       Ravi     Patel   22
3      Sneha     Singh   28
4     Vikram     Reddy   35

In [55]:
# Now if i want to make one of the column of data as the index 
# Lets make column A as index 
# set_index(Column_name) 

df.set_index('First Name' , inplace=True)

In [63]:
df
df.loc['Arjun':'Ravi']

           Last Name  Age
First Name
Arjun         Sharma   25
Priya           Iyer   30
Ravi           Patel   22

In [64]:
df

           Last Name  Age
First Name
Arjun         Sharma   25
Priya           Iyer   30
Ravi           Patel   22
Sneha          Singh   28
Vikram         Reddy   35

In [65]:
df.reset_index(inplace=True)

In [66]:
df

  First Name Last Name  Age
0      Arjun    Sharma   25
1      Priya      Iyer   30
2       Ravi     Patel   22
3      Sneha     Singh   28
4     Vikram     Reddy   35

In [68]:
df.set_index("Age",inplace=True)

In [69]:
df

    First Name Last Name
Age
25       Arjun    Sharma
30       Priya      Iyer
22        Ravi     Patel
28       Sneha     Singh
35      Vikram     Reddy

In [73]:
df.loc[[25,22]]

    First Name Last Name
Age
25       Arjun    Sharma
22        Ravi     Patel

In [74]:
df.reset_index(inplace=True)

In [75]:
df

   Age First Name Last Name
0   25      Arjun    Sharma
1   30      Priya      Iyer
2   22       Ravi     Patel
3   28      Sneha     Singh
4   35     Vikram     Reddy

In [77]:
# Setting Multiple columns as the index
df.set_index(['Age','First Name'])

               Last Name
Age First Name
25  Arjun         Sharma
30  Priya           Iyer
22  Ravi           Patel
28  Sneha          Singh
35  Vikram         Reddy

In [93]:
df

  First Name Last Name  Age
0      Arjun    Sharma   25
1      Priya      Iyer   30
2       Ravi     Patel   22
3      Sneha     Singh   28
4     Vikram     Reddy   35

In [94]:
# if i make mulitple column as the index then i can access the element like df.loc[(index1,index2)]

In [95]:
# How to sort the labelled index and organize data in the sorted fashion according to the labelled indexes

In [104]:
df.set_index("Last Name",inplace=True)

In [105]:
# df.sort_index()
# df.sort_index(ascending=False) To sort in dec order

df.sort_index(inplace=True)

In [106]:
df

          First Name  Age
Last Name
Iyer           Priya   30
Patel           Ravi   22
Reddy         Vikram   35
Sharma         Arjun   25
Singh          Sneha   28

In [107]:
df.reset_index(inplace=True)

### How to set index from the column which is not in the dataframe

In [108]:
# First add that column and then set_index()

In [109]:
df

  Last Name First Name  Age
0      Iyer      Priya   30
1     Patel       Ravi   22
2     Reddy     Vikram   35
3    Sharma      Arjun   25
4     Singh      Sneha   28

In [110]:
df['Subject'] = ['math','eng','sci','math','psy']

In [111]:
df

  Last Name First Name  Age Subject
0      Iyer      Priya   30    math
1     Patel       Ravi   22     eng
2     Reddy     Vikram   35     sci
3    Sharma      Arjun   25    math
4     Singh      Sneha   28     psy

In [112]:
df.set_index('Subject',inplace=True)

In [113]:
df

        Last Name First Name  Age
Subject
math         Iyer      Priya   30
eng         Patel       Ravi   22
sci         Reddy     Vikram   35
math       Sharma      Arjun   25
psy         Singh      Sneha   28

## Filtering Data From DataFrame and Series

In [173]:
frame = {
    'name':['ganesh','tushar','amol','saurabh'],
    'last name':['kachare','kachare','jadhav','ghatule'],
    'subject': ['math','comp','comp','comp']
}

df1 = pd.DataFrame(frame)
df1

      name last name subject
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

In [123]:
# Task1 : I want name of those who likes the comp subject

# step1 : Get the boolean mask according to the asked condition
# step2 : Apply that mask on the dataFrame

mask = (df1['subject'] == 'comp') 
df1.loc[mask,'name']

1     tushar
2       amol
3    saurabh
Name: name, dtype: object

#### Logical operators {   And & Or | }

In [128]:
# Tast2 : Give me name of those whose last name is kachare and subject is comp
# Tast3 : Give me name of those whose last name is kachare or subject is comp

mask = ((df1['last name'] == 'kachare') & (df1['subject'] == 'comp'))
print(df1.loc[mask,'name'])

print()

mask = ((df1['last name'] == 'kachare') | (df1['subject'] == 'comp'))
print(df1.loc[mask,'name'])

1    tushar
Name: name, dtype: object

0     ganesh
1     tushar
2       amol
3    saurabh
Name: name, dtype: object

In [29]:
# Task 3 : I want only those who have worked with python

mask1 = (df['LanguageHaveWorkedWith'].str.contains('Python' , na=False))
df.loc[mask1 , 'LanguageHaveWorkedWith']

1                               HTML/CSS;JavaScript;Python
7        Go;HTML/CSS;JavaScript;Python;Rust;SQL;TypeScript
9           HTML/CSS;Java;JavaScript;Python;SQL;TypeScript
10                       C#;C++;HTML/CSS;JavaScript;Python
11       C#;HTML/CSS;JavaScript;Kotlin;PowerShell;Pytho...
                               ...
89172    Bash/Shell (all shells);HTML/CSS;JavaScript;Pe...
89176    HTML/CSS;Java;JavaScript;PHP;Python;SQL;TypeSc...
89180                                 Dart;Java;Python;SQL
89181    Assembly;Bash/Shell (all shells);C;C#;Python;R...
89182    Bash/Shell (all shells);C#;HTML/CSS;Java;JavaS...
Name: LanguageHaveWorkedWith, Length: 43158, dtype: object

In [18]:
df.loc[df['Country'] == 'India' , 'Country']

79       Pakistan
401      Pakistan
780      Pakistan
829      Pakistan
899      Pakistan
           ...
88874    Pakistan
88898    Pakistan
89095    Pakistan
89151    Pakistan
89174    Pakistan
Name: Country, Length: 596, dtype: object

In [26]:
# Give me tatal count of programmers in India or pakistand
df2 = df.loc[(df['Country'] == 'India') | (df['Country'] == 'Pakistan') ]
df2['Country'].value_counts()

# There is anather way of doing this

country = ['India', 'Pakistan']
mask2 = df['Country'].isin(country)
df3 = df.loc[mask2]
df3['Country'].value_counts()

Country
India       5625
Pakistan     596
Name: count, dtype: int64

## Modifying the Column Name

In [1]:
import pandas as pd
frame = {
    'name':['ganesh','tushar','amol','saurabh'],
    'last name':['kachare','kachare','jadhav','ghatule'],
    'subject': ['math','comp','comp','comp']
}

df1 = pd.DataFrame(frame)

In [2]:
df1.columns # Returns the list of columns

Index(['name', 'last name', 'subject'], dtype='object')

In [3]:
# Want to change the name of all columns 

df1.columns = ['First_name','Last_name','Subject']

In [4]:
df1

  First_name Last_name Subject
0     ganesh   kachare    math
1     tushar   kachare    comp
2       amol    jadhav    comp
3    saurabh   ghatule    comp

In [5]:
# Task 2 : I want to replace '_' by ' '  in columns name
df1.columns = df1.columns.str.replace('_',' ')
df1

  First name Last name Subject
0     ganesh   kachare    math
1     tushar   kachare    comp
2       amol    jadhav    comp
3    saurabh   ghatule    comp

In [28]:
# Task 3 : I want to convert all the column names to the lower case

df1.columns = df1.columns.str.lower()
df1

      name last name subject
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

In [29]:
df1.columns = df1.columns.str.upper()
df1

      NAME LAST NAME SUBJECT
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

In [35]:
# Renaming only specific columns
df1.rename(columns = {'NAME':'First_Name'},inplace=True)

In [36]:
df1

  First_Name LAST NAME SUBJECT
0     ganesh   kachare    math
1     tushar   kachare    comp
2       amol    jadhav    comp
3    saurabh   ghatule    comp

## Modifying Values of DataFrame

In [37]:
df1

  First_Name LAST NAME SUBJECT
0     ganesh   kachare    math
1     tushar   kachare    comp
2       amol    jadhav    comp
3    saurabh   ghatule    comp

In [38]:
# I want to Modify Entire Row 1 .
df1.loc[1] = ['Tushar','Kachare','Comp']

In [39]:
df1

  First_Name LAST NAME SUBJECT
0     ganesh   kachare    math
1     Tushar   Kachare    Comp
2       amol    jadhav    comp
3    saurabh   ghatule    comp

In [41]:
# Modifying only few columns 
df1.loc[2,['First_Name','SUBJECT']] = ['Yogesh','History']

In [50]:
df1

  First_Name LAST NAME  SUBJECT
0     ganesh   kachare     math
1     Tushar   Kachare     Comp
2     Yogesh    jadhav  History
3    saurabh   ghatule     comp

In [56]:
# Modifying single value
df1.loc[3,'SUBJECT'] = 'Qntm Cmpt'

In [57]:
df1

  First_Name LAST NAME    SUBJECT
0     ganesh   kachare       math
1     Tushar   Kachare       Comp
2     Yogesh    jadhav    History
3    saurabh   ghatule  Qntm Cmpt

In [58]:
# Same thing can be Done using at[] .
df1.at[2,'LAST NAME'] = 'YEOLE'

In [59]:
df1

  First_Name LAST NAME    SUBJECT
0     ganesh   kachare       math
1     Tushar   Kachare       Comp
2     Yogesh     YEOLE    History
3    saurabh   ghatule  Qntm Cmpt

In [74]:

df1

      name last name subject
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

In [80]:
# Tast : Person who likes comp subject change that subject to Math
df1.loc[(df1['subject'] == 'comp'),'subject'] = 'MATH'
df1

      name last name subject
0   ganesh   kachare    math
1   tushar   kachare    MATH
2     amol    jadhav    MATH
3  saurabh   ghatule    MATH

In [93]:
df1.columns = df1.columns.str.upper()

In [94]:
df1

      NAME LAST NAME SUBJECT
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

## Different Methods To Update the values

### Apply

#### Series

In [96]:
# For series Apply() function works on each element of series

In [98]:
df1

      NAME LAST NAME SUBJECT
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

In [2]:
df1

      name last name subject
0   ganesh   kachare    math
1   tushar   kachare    comp
2     amol    jadhav    comp
3  saurabh   ghatule    comp

In [5]:
df1['subject'] = df1['subject'].str.upper()

      name last name subject
0   ganesh   kachare    MATH
1   tushar   kachare    COMP
2     amol    jadhav    COMP
3  saurabh   ghatule    COMP

In [8]:
df1['subject'].apply(str.lower)

0    math
1    comp
2    comp
3    comp
Name: subject, dtype: object

In [117]:
# Let we want to convert all subject to uppercase

def update(sub):
    return sub.upper()

df1['SUBJECT'] = df1['SUBJECT'].apply(update)

In [101]:
df1

      NAME LAST NAME SUBJECT
0   ganesh   kachare    MATH
1   tushar   kachare    COMP
2     amol    jadhav    COMP
3  saurabh   ghatule    COMP

In [121]:
# I want to find the lenght of all names

df1['NAME'].apply(len)

0    6
1    6
2    4
3    7
Name: NAME, dtype: int64

#### DataFrame

In [123]:
df1

      NAME LAST NAME SUBJECT
0   ganesh   kachare    MATH
1   tushar   kachare    COMP
2     amol    jadhav    COMP
3  saurabh   ghatule    COMP

In [126]:
print(df1.apply(len)) # By default row wize laga . It simply counted the total rows . 
# WHen apply is used for DataFrame Apply function is applied on each Series not on each element
print()
print(df1.apply(len,axis=1))

NAME         4
LAST NAME    4
SUBJECT      4
dtype: int64

0    3
1    3
2    3
3    3
dtype: int64

### MAP

In [156]:
# Map function can be used for both series and dataframe 
# map function apply on each element.

0    7
1    7
2    6
3    7
Name: LAST NAME, dtype: int64

In [157]:
df1

      NAME LAST NAME SUBJECT
0   ganesh   kachare    MATH
1   tushar   kachare    COMP
2     amol    jadhav    COMP
3  saurabh   ghatule    COMP

In [158]:
# Tast 1: Lenght of all elements
df1.map(len)

   NAME  LAST NAME  SUBJECT
0     6          7        4
1     6          7        4
2     4          6        4
3     7          7        4

In [159]:
# Tast 2: Converting all elements into UpperCase
df1.map(lambda x: x.upper())

      NAME LAST NAME SUBJECT
0   GANESH   KACHARE    MATH
1   TUSHAR   KACHARE    COMP
2     AMOL    JADHAV    COMP
3  SAURABH   GHATULE    COMP

In [161]:
df1['LAST NAME'].map({'KACHARE':'kachare'})

0    NaN
1    NaN
2    NaN
3    NaN
Name: LAST NAME, dtype: object

In [177]:
df1['last name'] = df1['last name'].map(update)

In [ ]:
df1['LAST NAME'] = df1['LAST NAME'].map({'KACHARE':'kachare'}) 
# If i am going to make all rows of that series modify then i can pass the all the values in the form of Dictionary

In [181]:
df1['last name'] = df1['last name'].map(lambda x: 'Bhosle' if x == 'KACHARE' else x)

In [182]:
df1

      name last name subject
0   ganesh    Bhosle    math
1   tushar    Bhosle    comp
2     amol    JADHAV    comp
3  saurabh   GHATULE    comp

In [185]:
# Above thing can also be done using the Replace method

df1['last name'] = df1['last name'].replace('Bhosle','KACHARE')

In [186]:
df1

      name last name subject
0   ganesh   KACHARE    math
1   tushar   KACHARE    comp
2     amol    JADHAV    comp
3  saurabh   GHATULE    comp

## Add and Remove columns and rows From DataFrame

#### Column

In [187]:
df1

      name last name subject
0   ganesh   KACHARE    math
1   tushar   KACHARE    comp
2     amol    JADHAV    comp
3  saurabh   GHATULE    comp

In [188]:
# Lets add column Named AGE
df1['AGE'] = [23,21,23,23]

In [189]:
df1

      name last name subject  AGE
0   ganesh   KACHARE    math   23
1   tushar   KACHARE    comp   21
2     amol    JADHAV    comp   23
3  saurabh   GHATULE    comp   23

In [192]:
# Lets Remove Column Named age
df1 = df1.drop(columns = 'AGE')

In [193]:
df1

      name last name subject
0   ganesh   KACHARE    math
1   tushar   KACHARE    comp
2     amol    JADHAV    comp
3  saurabh   GHATULE    comp

In [200]:
# Lets add the combined column from the name and last name as full name
df1['full name'] = df1['name'] + " " + df1['last name']

In [195]:
df1

      name last name subject        full name
0   ganesh   KACHARE    math   ganesh KACHARE
1   tushar   KACHARE    comp   tushar KACHARE
2     amol    JADHAV    comp      amol JADHAV
3  saurabh   GHATULE    comp  saurabh GHATULE

In [210]:
# Task: Delete both name and last name column
df1 = df1.drop(columns = ['name','last name'])

In [211]:
df1

  subject        full name
0    math   ganesh KACHARE
1    comp   tushar KACHARE
2    comp      amol JADHAV
3    comp  saurabh GHATULE

In [218]:
# Task : Now spilt the full name into 2 parts as first name and last name and add those 2 columns into dataframe

df2 = df1['full name'].str.split(expand=True) # Expand creates seperate column for each splitted part

df1[['first name','last name']] = df2
df1

  subject        full name first name last name
0    math   ganesh KACHARE     ganesh   KACHARE
1    comp   tushar KACHARE     tushar   KACHARE
2    comp      amol JADHAV       amol    JADHAV
3    comp  saurabh GHATULE    saurabh   GHATULE

#### Rows

In [1]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Occupation': ['Engineer', 'Doctor', 'Artist', 'Teacher', 'Lawyer'],
    'Age': [25, 34, 28, 45, 32]
}

df = pd.DataFrame(data)

In [2]:
df

      Name         City Occupation  Age
0    Alice     New York   Engineer   25
1      Bob  Los Angeles     Doctor   34
2  Charlie      Chicago     Artist   28
3    David      Houston    Teacher   45
4      Eve      Phoenix     Lawyer   32

In [3]:
# I wanted to add rows to above dataFrame

In [ ]:
df.loc[len(df)] = ['Ganesh','Barshi','Student',21]

In [11]:
df

      Name         City Occupation  Age
0    Alice     New York   Engineer   25
1      Bob  Los Angeles     Doctor   34
2  Charlie      Chicago     Artist   28
3    David      Houston    Teacher   45
4      Eve      Phoenix     Lawyer   32
5   Ganesh       Barshi    Student   21

In [18]:
new_row = {'Name': ['Ganesh','AMOL'], 'City': ['San Francisco','Mumbai'], 'Occupation': ['Scientist','Engineer'], 'Age': [40,21]}
df2 = pd.DataFrame(new_row)
df = pd.concat([df,df2]) # In this way i can concat 2 different dataframes

In [24]:
df

      Name           City Occupation  Age
0    Alice       New York   Engineer   25
1      Bob    Los Angeles     Doctor   34
2  Charlie        Chicago     Artist   28
3    David        Houston    Teacher   45
4      Eve        Phoenix     Lawyer   32
5   Ganesh         Barshi    Student   21
6   Ganesh  San Francisco  Scientist   40
7     AMOL         Mumbai   Engineer   21

In [26]:
# Lets Delete single row
df = df.drop(7)

In [27]:
df

      Name           City Occupation  Age
0    Alice       New York   Engineer   25
1      Bob    Los Angeles     Doctor   34
2  Charlie        Chicago     Artist   28
3    David        Houston    Teacher   45
4      Eve        Phoenix     Lawyer   32
5   Ganesh         Barshi    Student   21
6   Ganesh  San Francisco  Scientist   40

In [30]:
# Lets delete all the rows whose Name is Ganesh  or Eve
df = df.drop(index = (df.loc[(df['Name']=="Ganesh") | (df['Name'] == "Eve")].index))
df

      Name         City Occupation  Age
0    Alice     New York   Engineer   25
1      Bob  Los Angeles     Doctor   34
2  Charlie      Chicago     Artist   28
3    David      Houston    Teacher   45

# Sorting the dataFrame

In [32]:
import pandas as pd
data = {
    'FirstName': ['John', 'Jane', 'Alice', 'Bob', 'Charlie'],
    'LastName': ['Smith', 'Smith', 'Johnson', 'Brown', 'Davis'],
    'Age': [28, 34, 45, 23, 37],
    'Occupation': ['Engineer', 'Doctor', 'Artist', 'Chef', 'Teacher']
}
df1 = pd.DataFrame(data)
df1

  FirstName LastName  Age Occupation
0      John    Smith   28   Engineer
1      Jane    Smith   34     Doctor
2     Alice  Johnson   45     Artist
3       Bob    Brown   23       Chef
4   Charlie    Davis   37    Teacher

In [38]:
# Lets suppose i want to sort df according to the lastname.
df1.sort_values('LastName',inplace=True) # ascending order
df1.sort_values('LastName',ascending=False) # Desceing order

  FirstName LastName  Age Occupation
0      John    Smith   28   Engineer
1      Jane    Smith   34     Doctor
2     Alice  Johnson   45     Artist
4   Charlie    Davis   37    Teacher
3       Bob    Brown   23       Chef

In [39]:
# Sorting according to multiple columns
df1.sort_values(by=['LastName','FirstName'])  # It sort first using lastname if it is same then go for firstname

  FirstName LastName  Age Occupation
3       Bob    Brown   23       Chef
4   Charlie    Davis   37    Teacher
2     Alice  Johnson   45     Artist
1      Jane    Smith   34     Doctor
0      John    Smith   28   Engineer

In [41]:
# I want to sort df according to lastname in asceing and firstname in desc order.
df1.sort_values(by=['LastName','FirstName'],ascending=[True,False])

  FirstName LastName  Age Occupation
3       Bob    Brown   23       Chef
4   Charlie    Davis   37    Teacher
2     Alice  Johnson   45     Artist
0      John    Smith   28   Engineer
1      Jane    Smith   34     Doctor

In [45]:
# Sorting according to the index
df1 = df1.sort_index()
df1

  FirstName LastName  Age Occupation
0      John    Smith   28   Engineer
1      Jane    Smith   34     Doctor
2     Alice  Johnson   45     Artist
3       Bob    Brown   23       Chef
4   Charlie    Davis   37    Teacher

In [50]:
df1['Age'].sort_values()  # This is used to sort the perticular column

3    23
0    28
1    34
4    37
2    45
Name: Age, dtype: int64

## Finding n-Largest / Smallest from dataframe

In [58]:
df1

  FirstName LastName  Age Occupation
0      John    Smith   28   Engineer
1      Jane    Smith   34     Doctor
2     Alice  Johnson   45     Artist
3       Bob    Brown   23       Chef
4   Charlie    Davis   37    Teacher

In [59]:
df1['Age'].nlargest(3) # Gave the oldest 3 peoples age

# Nlargest() Can be used with numeric data types

2    45
4    37
1    34
Name: Age, dtype: int64

In [61]:
df1.nlargest(3,'Age') # This returns the data frame of 3 largest peoples according to the age

  FirstName LastName  Age Occupation
2     Alice  Johnson   45     Artist
4   Charlie    Davis   37    Teacher
1      Jane    Smith   34     Doctor

In [62]:
df1.nsmallest(3,'Age') # This returns the dataFrame of smallest 3 peaples

  FirstName LastName  Age Occupation
3       Bob    Brown   23       Chef
0      John    Smith   28   Engineer
1      Jane    Smith   34     Doctor

# Advance Data Manipulation

In [79]:
import numpy as np
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hannah', 'Ian', 'Julia'],
    'Age': [25, 30, 22, 22, 28, np.nan, 32, 27, np.nan, 29],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco', 'Boston', 'Seattle', 'Miami', 'Denver', 'Atlanta'],
    'Occupation': ['Engineer', 'Doctor', 'Teacher', 'Lawyer', 'Artist', 'Chef', 'Pilot', 'Writer', 'Athlete', 'Musician'],
    'Salary': [80000, 90000, 60000, np.nan, 75000, 70000, 85000, 95000, np.nan, 72000]
}
df1 = pd.DataFrame(data)
df1

      Name   Age       Location Occupation   Salary
0    Alice  25.0       New York   Engineer  80000.0
1      Bob  30.0    Los Angeles     Doctor  90000.0
2  Charlie  22.0        Chicago    Teacher  60000.0
3    David  22.0        Houston     Lawyer      NaN
4     Emma  28.0  San Francisco     Artist  75000.0
5    Frank   NaN         Boston       Chef  70000.0
6    Grace  32.0        Seattle      Pilot  85000.0
7   Hannah  27.0          Miami     Writer  95000.0
8      Ian   NaN         Denver    Athlete      NaN
9    Julia  29.0        Atlanta   Musician  72000.0

In [80]:
df1['Age'].count() # Counts the total values which are not nan

8

In [81]:
df1.count() # For each column returns the total valuese which are not nan

Name          10
Age            8
Location      10
Occupation    10
Salary         8
dtype: int64

In [82]:
df1['Age'].value_counts() # Return the value and its occurance in the form of series

Age
22.0    2
25.0    1
30.0    1
28.0    1
32.0    1
27.0    1
29.0    1
Name: count, dtype: int64

In [83]:
df1.describe()
# Return the few mathematical indicators of all the columns which has numeric value

             Age        Salary
count   8.000000      8.000000
mean   26.875000  78375.000000
std     3.642507  11450.982491
min    22.000000  60000.000000
25%    24.250000  71500.000000
50%    27.500000  77500.000000
75%    29.250000  86250.000000
max    32.000000  95000.000000

In [84]:
df1['Age'].mean()
df1['Age'].std()
df1['Age'].var()
df1['Age'].max()
df1['Age'].min()
df1['Age'].median()
df1['Age'].mode()

0    22.0
Name: Age, dtype: float64

## Group By

In [25]:
df.columns

Index(['ResponseId', 'Q120', 'MainBranch', 'Age', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'TechList', 'BuyNewTool', 'Country',
       'Currency', 'CompTotal', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysPersonal use',
       'OpSysProfessional use', 'OfficeStackAsyncHaveWorkedWith',
       'OfficeStackAsyncWantToWorkWith', 'OfficeStackSyncHaveWorkedWith',
       'OfficeStackSyncWantToWorkWith', 'AISearchHaveWorkedWith',
       'AISearchWantToWorkWith', 'AIDevHaveWorkedWith', 'AIDevWantToWorkWith',
       'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq', 'SOComm',
       'SOAI', 'AISelect', 'AISent', 'AIAcc', 'AIBen',
       'AIToolInterested in Using', 'AIToolCurrently Using',
       'AIToolNot interested in Using', 'AINextVery different',
       'AINextNeither different nor similar', 'AINextSomewhat similar',
       'AINextVery similar', 'AINextSomewhat different', 'TBranch', 'ICorPM',
       'WorkExp', 'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Knowledge_8',
       'Frequency_1', 'Frequency_2', 'Frequency_3', 'TimeSearching',
       'TimeAnswering', 'ProfessionalTech', 'Industry', 'SurveyLength',
       'SurveyEase', 'Salary'],
      dtype='object')

In [94]:
df['Country'].value_counts()

Country
United States of America                                18647
Germany                                                  7328
India                                                    5625
United Kingdom of Great Britain and Northern Ireland     5552
Canada                                                   3507
                                                        ...
Saint Kitts and Nevis                                       1
Marshall Islands                                            1
Samoa                                                       1
Central African Republic                                    1
San Marino                                                  1
Name: count, Length: 185, dtype: int64

In [10]:
# Lets try to do grouping by country.
group = df.groupby('Country') 
group.get_group('India') # This will return the group India.

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
9,10,I agree,I am a developer by profession,25-34 years old,"Not employed, but looking for work",NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
66,67,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Contribute to open-source projects,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Online Courses or Certification;School (i.e., ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,41197.0
78,79,I agree,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Online Courses or Certification;School (i.e., ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
82,83,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Neither easy nor difficult,NaN
85,86,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Other (please specify):,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,10+ times a week,10+ times a week,10+ times a week,30-60 minutes a day,60-120 minutes a day,Automated testing;Continuous integration (CI) ...,Financial Services,Too long,Neither easy nor difficult,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89119,89120,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time",Remote,Hobby;Professional development or self-paced l...,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89121,89122,I agree,"I am not primarily a developer, but I write co...",18-24 years old,"Employed, full-time;Student, part-time","Hybrid (some remote, some in-person)",Contribute to open-source projects;Professiona...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Hackathons (virtual or in-person);Online Cours...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
89164,89165,I agree,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Professional development or self-paced learnin...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,Never,1-2 times a week,Never,Less than 15 minutes a day,Less than 15 minutes a day,DevOps function;Microservices;Automated testin...,Financial Services,Appropriate in length,Neither easy nor difficult,NaN
89165,89166,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Hobby;Contribute to open-source projects;Profe...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,1-2 times a week,3-5 times a week,1-2 times a week,30-60 minutes a day,30-60 minutes a day,Observability tools;Innersource initiative;Dev...,"Information Services, IT, Software Development...",Appropriate in length,Neither easy nor difficult,NaN
89167,89168,I agree,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Hobby;Bootstrapping a business;Professional de...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,NaN,Over 120 minutes a day,30-60 minutes a day,Automated testing,Retail and Consumer Services,Appropriate in length,Neither easy nor difficult,15752.0

In [11]:
# Find the median salary of each country.
group['ConvertedCompYearly'].median()

Country
Afghanistan                               915.0
Albania                                 10741.0
Algeria                                  8782.0
Andorra                                 42836.0
Angola                                   4302.0
                                         ...
Venezuela, Bolivarian Republic of...    12000.0
Viet Nam                                12763.0
Yemen                                    6500.0
Zambia                                   9687.0
Zimbabwe                                12500.0
Name: ConvertedCompYearly, Length: 185, dtype: float64

In [12]:
# Finding median salary in India and Us
group['ConvertedCompYearly'].median().loc[['India','United States of America']]

Country
India                        19023.0
United States of America    150000.0
Name: ConvertedCompYearly, dtype: float64

In [13]:
# I want to find median and avg salary in India and Us
group['ConvertedCompYearly'].agg(['median','mean']).loc[['India','United States of America']]

                            median           mean
Country
India                      19023.0   27346.822805
United States of America  150000.0  170783.961199

In [22]:
# I want to find out how many peaple of India country knows python.
group['LanguageHaveWorkedWith'].get_group('India').str.contains('Python',na=False).sum()

2793

In [23]:
# Using apply with groupby . 
# In this case apply will work on each group.

In [24]:
# Lets find out how many peaple from each country knows python.

group['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python',na=False).sum())

# Note : Sum() can also work with booleans. True = 1 and False = 0

Country
Afghanistan                              22
Albania                                  19
Algeria                                  35
Andorra                                   5
Angola                                    4
                                       ...
Venezuela, Bolivarian Republic of...     42
Viet Nam                                174
Yemen                                     8
Zambia                                   11
Zimbabwe                                 19
Name: LanguageHaveWorkedWith, Length: 185, dtype: int64

In [26]:
data = {
    'country': ['USA', 'USA', 'USA', 'Canada', 'Canada', 'Canada', 'Canada', 'UK', 'UK', 'UK'],
    'social_media': ['Facebook', 'Twitter', 'Facebook', 'Facebook', 'Instagram', 'Facebook', 'Twitter', 'Instagram', 'Instagram', 'Twitter']
}

df1 = pd.DataFrame(data)
df1

  country social_media
0     USA     Facebook
1     USA      Twitter
2     USA     Facebook
3  Canada     Facebook
4  Canada    Instagram
5  Canada     Facebook
6  Canada      Twitter
7      UK    Instagram
8      UK    Instagram
9      UK      Twitter

In [48]:
# For above dataFrame Find out country withh most used social media and its count as well in percentage.
df1_gp = df1.groupby('country')
s = df1_gp['social_media'].apply(lambda x: x.value_counts().head(1))

# Below part is done to reset index because country and social_media was index before
s = s.reset_index()
s.rename(columns={'level_1':'social_media' , 'social_media':'count'},inplace=True)
s

  country social_media  count
0  Canada     Facebook      2
1      UK    Instagram      2
2     USA     Facebook      2

In [86]:
# Lets find each country with percentage of peaple knows python

ans = group['LanguageHaveWorkedWith'].apply(lambda x: 100* x.str.contains('Python',na=False).sum() / x.str.contains('Python',na=False).count())
ans = ans.reset_index()
ans.rename(columns = {'LanguageHaveWorkedWith':'%PeapleKnowsPython'},inplace = True)
ans

                                  Country  %PeapleKnowsPython
0                             Afghanistan           34.375000
1                                 Albania           31.666667
2                                 Algeria           41.176471
3                                 Andorra           31.250000
4                                  Angola           30.769231
..                                    ...                 ...
180  Venezuela, Bolivarian Republic of...           39.622642
181                              Viet Nam           44.615385
182                                 Yemen           40.000000
183                                Zambia           42.307692
184                              Zimbabwe           55.882353

[185 rows x 2 columns]

In [87]:
df

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,Salary
0,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
4,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89179,89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89180,89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89181,89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89182,89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89183,89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,...,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [110]:
# Lets try to find out which country has most developers by profession
MostDevByProfession = group['MainBranch'].apply(lambda x: x.str.contains('I am a developer by profession',na=False).sum())
MostDevByProfession = MostDevByProfession.reset_index()
MostDevByProfession.rename(columns = {'MainBranch':'Count'} , inplace = True)
MostDevByProfession.sort_values(by = 'Count' , ascending = False).head(10)

                                               Country  Count
177                           United States of America  14541
59                                             Germany   5548
175  United Kingdom of Great Britain and Northern I...   4313
72                                               India   3986
30                                              Canada   2729
..                                                 ...    ...
128                                           Paraguay     34
109                                         Montenegro     34
172                                             Uganda     34
75                                                Iraq     33
20                                             Bolivia     30

[100 rows x 2 columns]

# Handling Missing Values

In [39]:
data = {
    'A': [1, 2, np.nan, 4, 5, np.nan, 7, 8, 9, 10],
    'B': ['a', 'b', 'c', np.nan, 'e', 'f', 'g', np.nan, 'i', 'j'],
    'C': [True, False, True, np.nan, True, False, np.nan, True, False, True],
    'D': [0.1, 0.2, 0.3, np.nan, 0.5, 0.6, 0.7, 0.8, np.nan, 1.0],
    'E': ['apple', 'banana', 'cherry', 'date', 'elderberry', 'fig', np.nan, 'grape', 'honeydew', 'jackfruit']
}
df1 = pd.DataFrame(data)
df1

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
3   4.0  NaN    NaN  NaN        date
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
8   9.0    i  False  NaN    honeydew
9  10.0    j   True  1.0   jackfruit

In [15]:
df1.isna() # Return True if Value is Na Else return false

       A      B      C      D      E
0  False  False  False  False  False
1  False  False  False  False  False
2   True  False  False  False  False
3  False   True   True   True  False
4  False  False  False  False  False
5   True  False  False  False  False
6  False  False   True  False   True
7  False   True  False  False  False
8  False  False  False   True  False
9  False  False  False  False  False

### dropna()

In [16]:
# Dropna() is used to delete the rows which has null values

In [17]:
# Defalut Dropna() will delete all the rows which has atlest 1 null value

# dropna( axis , how) 
# axis -> to delete row or column
# How -> to specify whether 1 value or all value. ( any , all )

In [18]:
df1

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
3   4.0  NaN    NaN  NaN        date
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
8   9.0    i  False  NaN    honeydew
9  10.0    j   True  1.0   jackfruit

In [20]:
df1.dropna() # deleted all the rows which has Nan

      A  B      C    D           E
0   1.0  a   True  0.1       apple
1   2.0  b  False  0.2      banana
4   5.0  e   True  0.5  elderberry
9  10.0  j   True  1.0   jackfruit

In [21]:
df1.dropna(how='all') # Rows will be deleted iff all values are na

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
3   4.0  NaN    NaN  NaN        date
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
8   9.0    i  False  NaN    honeydew
9  10.0    j   True  1.0   jackfruit

In [22]:
df1.dropna(axis = 'columns') # Deleting columns which has atlest 1 null value.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [27]:
# Deleting rows by checking whether null is in specific column
# for that we will use (subset)
df1.dropna(how='any',subset=['D']) # Deleted only that row in which D is null

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
9  10.0    j   True  1.0   jackfruit

In [29]:
# Deleting only those rows in which both C and D are null
df1.dropna(how='all' , subset=['C','D']) 
# In this all will check na presence in both C and D

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
8   9.0    i  False  NaN    honeydew
9  10.0    j   True  1.0   jackfruit

#### Handling custom missing values

In [ ]:
Lets assume our dataFrame contains 'missing' as a string indicating its na value.
This will not be handled by dropna method as method look for the std na value like NaN and None

To solve this issuue we need to replace that missing with Nan
We Can do this : 

df.replace('missing',np.nan)

#### Filling na values

In [30]:
df1

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
3   4.0  NaN    NaN  NaN        date
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
8   9.0    i  False  NaN    honeydew
9  10.0    j   True  1.0   jackfruit

In [33]:
# Lets fill the missing values of column B with 'z'
df1['B'].fillna('Z',inplace=True)
df1
# Now B column does not contains Na value

      A  B      C    D           E
0   1.0  a   True  0.1       apple
1   2.0  b  False  0.2      banana
2   NaN  c   True  0.3      cherry
3   4.0  Z    NaN  NaN        date
4   5.0  e   True  0.5  elderberry
5   NaN  f  False  0.6         fig
6   7.0  g    NaN  0.7         NaN
7   8.0  Z   True  0.8       grape
8   9.0  i  False  NaN    honeydew
9  10.0  j   True  1.0   jackfruit

In [ ]:
Lets fill the Na values of all dataFrame by P

In [38]:
df1 = df1.fillna('P')
df1

      A  B      C    D           E
0   1.0  a   True  0.1       apple
1   2.0  b  False  0.2      banana
2     P  c   True  0.3      cherry
3   4.0  Z      P    P        date
4   5.0  e   True  0.5  elderberry
5     P  f  False  0.6         fig
6   7.0  g      P  0.7           P
7   8.0  Z   True  0.8       grape
8   9.0  i  False    P    honeydew
9  10.0  j   True  1.0   jackfruit

In [40]:
df1

      A    B      C    D           E
0   1.0    a   True  0.1       apple
1   2.0    b  False  0.2      banana
2   NaN    c   True  0.3      cherry
3   4.0  NaN    NaN  NaN        date
4   5.0    e   True  0.5  elderberry
5   NaN    f  False  0.6         fig
6   7.0    g    NaN  0.7         NaN
7   8.0  NaN   True  0.8       grape
8   9.0    i  False  NaN    honeydew
9  10.0    j   True  1.0   jackfruit

In [43]:
# Data type of NaN is float

In [45]:
df1 = df1.drop(index = range(4,10))

In [46]:
df1

     A    B      C    D       E
0  1.0    a   True  0.1   apple
1  2.0    b  False  0.2  banana
2  NaN    c   True  0.3  cherry
3  4.0  NaN    NaN  NaN    date

In [47]:
df1['age'] = ['1','2','3','4']

In [48]:
df1

     A    B      C    D       E age
0  1.0    a   True  0.1   apple   1
1  2.0    b  False  0.2  banana   2
2  NaN    c   True  0.3  cherry   3
3  4.0  NaN    NaN  NaN    date   4

In [49]:
# Now here age is in str format so we cant do mathematical operation on it

In [50]:
df1['age'].astype(int).mean() # We need to type cast it before using it.

2.5

In [52]:
# We can convert float NaN to integer .

In [53]:
df1['age1'] = ['1','2','3',np.nan]

In [54]:
df1

     A    B      C    D       E age age1
0  1.0    a   True  0.1   apple   1    1
1  2.0    b  False  0.2  banana   2    2
2  NaN    c   True  0.3  cherry   3    3
3  4.0  NaN    NaN  NaN    date   4  NaN

In [55]:
# Lets assume i want to find out the mean of age1.
# I cant typecast it to int now as NaN cant be converted into int

In [56]:
df1['age1'].astype(float).mean()

2.0

### Handling custome error while reading csv

In [ ]:
na = [ 'missing','NA']
df = read_csv('Path', na_values = na )

In [68]:
# suppose we want to find out avg year of experience of peaples.
df['YearsCode'].unique()
# Years

array([nan, '18', '27', '12', '6', '21', '4', '5', '20', '14', '10', '15',
       '11', '3', '24', '8', '13', 'Less than 1 year', '16', '33', '22',
       '30', '32', '7', '35', '28', '40', '17', '29', '19',
       'More than 50 years', '9', '38', '26', '34', '25', '2', '45', '23',
       '31', '43', '1', '48', '41', '50', '39', '42', '37', '36', '44',
       '46', '49', '47'], dtype=object)

## Working with Date and Time

In [5]:
import pandas as pd
df = pd.read_csv('Downloads/crypto.csv')

In [34]:
# Done bit of cleaning here

In [51]:
df

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount
1,2024-07-03,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578
2,2024-07-02,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428
3,2024-07-01,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475
4,2024-06-30,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486
5,2024-06-29,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640
...,...,...,...,...,...,...,...,...,...
1283,2020-12-29,1INCHBTC,4.118e-05,4.123e-05,2.868e-05,3.236e-05,11666843.3,391.16343032,48704
1284,2020-12-28,1INCHBTC,4.028e-05,4.72e-05,3.952e-05,4.117e-05,9797253.1,421.12551535,42828
1285,2020-12-27,1INCHBTC,6.029e-05,6.222e-05,3.921e-05,4.034e-05,18382333.9,883.26023123,83251
1286,2020-12-26,1INCHBTC,9.289e-05,9.999e-05,6.005e-05,6.021e-05,16588695.5,1215.78288975,93597
1287,2020-12-25,1INCHBTC,8.51e-06,0.000168,8.51e-06,9.319e-05,31915447.1,3145.36703942,226447

In [53]:
df.loc[1,'Date'].day_name() 
# We got error because date is not in datetime format. 
# Date is in the formate of string

AttributeError: 'str' object has no attribute 'day_name'

In [57]:
# LEts convert our string column of Date to datetime

df['Date'] = pd.to_datetime(df['Date'],format = '%Y-%m-%d')

In [58]:
df.loc[1,'Date'].day_name()

'Wednesday'

In [62]:
# Lets add the column of weekdays to df.

df['WeekDay'] = df['Date'].dt.day_name()

# Like the way when for string we used to use str while using function . 
# SO to use datetiime function we need to used .dt

In [63]:
df

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay
1,2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday
2,2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday
3,2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday
4,2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday
5,2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday
...,...,...,...,...,...,...,...,...,...,...
1283,2020-01-29 00:12:00,1INCHBTC,4.118e-05,4.123e-05,2.868e-05,3.236e-05,11666843.3,391.16343032,48704,Wednesday
1284,2020-01-28 00:12:00,1INCHBTC,4.028e-05,4.72e-05,3.952e-05,4.117e-05,9797253.1,421.12551535,42828,Tuesday
1285,2020-01-27 00:12:00,1INCHBTC,6.029e-05,6.222e-05,3.921e-05,4.034e-05,18382333.9,883.26023123,83251,Monday
1286,2020-01-26 00:12:00,1INCHBTC,9.289e-05,9.999e-05,6.005e-05,6.021e-05,16588695.5,1215.78288975,93597,Sunday
1287,2020-01-25 00:12:00,1INCHBTC,8.51e-06,0.000168,8.51e-06,9.319e-05,31915447.1,3145.36703942,226447,Saturday

In [67]:
df.head()

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay
1,2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday
2,2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday
3,2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday
4,2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday
5,2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday

In [69]:
# Finding oldest and latest info using date.

df['Date'].min() # This will give the oldest.
df['Date'].max() # This will give the latest.

Timestamp('2024-01-31 00:05:00')

In [71]:
# I can find the difference between the 2 dates in the form of date
df['Date'].max() - df['Date'].min()

Timedelta('1466 days 23:53:00')

In [76]:
# LEts find the data which is happended after 2023

filter = df['Date'] >= '2023'  # Pandas will understand automatically that 2023 is year
df.loc[filter]

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay
1,2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday
2,2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday
3,2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday
4,2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday
5,2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday
...,...,...,...,...,...,...,...,...,...,...
546,2023-01-05 00:01:00,1INCHBTC,2.353e-05,2.393e-05,2.3e-05,2.311e-05,291391.9,6.8233496,2762,Thursday
547,2023-01-04 00:01:00,1INCHBTC,2.318e-05,2.385e-05,2.304e-05,2.348e-05,93468.4,2.19467948,700,Wednesday
548,2023-01-03 00:01:00,1INCHBTC,2.371e-05,2.388e-05,2.299e-05,2.318e-05,95456.1,2.2330848,549,Tuesday
549,2023-01-02 00:01:00,1INCHBTC,2.328e-05,2.382e-05,2.289e-05,2.369e-05,224436.4,5.18880859,831,Monday
550,2023-01-01 00:01:00,1INCHBTC,2.321e-05,2.33e-05,2.3e-05,2.322e-05,37513.5,0.86659407,212,Sunday

In [82]:
filter = df['Date'] > '2023-11-15'
df.loc[filter]

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay
1,2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday
2,2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday
3,2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday
4,2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday
5,2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday
...,...,...,...,...,...,...,...,...,...,...
181,2024-01-05 00:01:00,1INCHBTC,1.034e-05,1.131e-05,1.028e-05,1.094e-05,2002024.9,21.77025721,6648,Friday
182,2024-01-04 00:01:00,1INCHBTC,9.94e-06,1.128e-05,9.68e-06,1.034e-05,2025217.8,21.7314071,6550,Thursday
183,2024-01-03 00:01:00,1INCHBTC,1.05e-05,1.082e-05,8.79e-06,9.92e-06,1748535.8,17.41468025,7554,Wednesday
184,2024-01-02 00:01:00,1INCHBTC,1.103e-05,1.108e-05,1.036e-05,1.052e-05,1006838.9,10.73999048,4250,Tuesday
185,2024-01-01 00:01:00,1INCHBTC,1.012e-05,1.285e-05,1.012e-05,1.104e-05,5977930.9,70.26647256,21995,Monday

In [ ]:
# Lets set the date as index so we can grab data easily according to the date
df.set_index('Date',inplace=True)

In [88]:
df

,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay
Date,,,,,,,,,
2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday
2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday
2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday
2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday
2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday
...,...,...,...,...,...,...,...,...,...
2020-01-29 00:12:00,1INCHBTC,4.118e-05,4.123e-05,2.868e-05,3.236e-05,11666843.3,391.16343032,48704,Wednesday
2020-01-28 00:12:00,1INCHBTC,4.028e-05,4.72e-05,3.952e-05,4.117e-05,9797253.1,421.12551535,42828,Tuesday
2020-01-27 00:12:00,1INCHBTC,6.029e-05,6.222e-05,3.921e-05,4.034e-05,18382333.9,883.26023123,83251,Monday
2020-01-26 00:12:00,1INCHBTC,9.289e-05,9.999e-05,6.005e-05,6.021e-05,16588695.5,1215.78288975,93597,Sunday
2020-01-25 00:12:00,1INCHBTC,8.51e-06,0.000168,8.51e-06,9.319e-05,31915447.1,3145.36703942,226447,Saturday

In [89]:
# Lets find the data of year 2024
df.loc['2024']

,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay
Date,,,,,,,,,
2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday
2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday
2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday
2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday
2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday
...,...,...,...,...,...,...,...,...,...
2024-01-05 00:01:00,1INCHBTC,1.034e-05,1.131e-05,1.028e-05,1.094e-05,2002024.9,21.77025721,6648,Friday
2024-01-04 00:01:00,1INCHBTC,9.94e-06,1.128e-05,9.68e-06,1.034e-05,2025217.8,21.7314071,6550,Thursday
2024-01-03 00:01:00,1INCHBTC,1.05e-05,1.082e-05,8.79e-06,9.92e-06,1748535.8,17.41468025,7554,Wednesday
2024-01-02 00:01:00,1INCHBTC,1.103e-05,1.108e-05,1.036e-05,1.052e-05,1006838.9,10.73999048,4250,Tuesday
2024-01-01 00:01:00,1INCHBTC,1.012e-05,1.285e-05,1.012e-05,1.104e-05,5977930.9,70.26647256,21995,Monday

In [96]:
# Lets find the high and low of price year wise.
df.reset_index(inplace=True)

In [118]:
df['Year'] = df['Date']
df

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay,Year
0,2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday,2024-01-03 00:07:00
1,2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday,2024-01-02 00:07:00
2,2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday,2024-01-01 00:07:00
3,2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday,2024-01-30 00:06:00
4,2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday,2024-01-29 00:06:00
...,...,...,...,...,...,...,...,...,...,...,...
1282,2020-01-29 00:12:00,1INCHBTC,4.118e-05,4.123e-05,2.868e-05,3.236e-05,11666843.3,391.16343032,48704,Wednesday,2020-01-29 00:12:00
1283,2020-01-28 00:12:00,1INCHBTC,4.028e-05,4.72e-05,3.952e-05,4.117e-05,9797253.1,421.12551535,42828,Tuesday,2020-01-28 00:12:00
1284,2020-01-27 00:12:00,1INCHBTC,6.029e-05,6.222e-05,3.921e-05,4.034e-05,18382333.9,883.26023123,83251,Monday,2020-01-27 00:12:00
1285,2020-01-26 00:12:00,1INCHBTC,9.289e-05,9.999e-05,6.005e-05,6.021e-05,16588695.5,1215.78288975,93597,Sunday,2020-01-26 00:12:00
1286,2020-01-25 00:12:00,1INCHBTC,8.51e-06,0.000168,8.51e-06,9.319e-05,31915447.1,3145.36703942,226447,Saturday,2020-01-25 00:12:00

In [ ]:
df['Year'] = df['Year'].apply(lambda x: x.year)
# Extracting year from the timestamp and setting year

In [122]:
df

,Date,Symbol,Open,High,Low,Close,Volume 1INCH,Volume BTC,tradecount,WeekDay,Year
0,2024-01-03 00:07:00,1INCHBTC,6.41e-06,6.54e-06,6.2e-06,6.26e-06,76612.5,0.48995289,578,Wednesday,2024
1,2024-01-02 00:07:00,1INCHBTC,6.19e-06,6.43e-06,6.17e-06,6.41e-06,114534.9,0.71724956,428,Tuesday,2024
2,2024-01-01 00:07:00,1INCHBTC,6.36e-06,6.4e-06,6.2e-06,6.2e-06,78761.1,0.49743848,475,Monday,2024
3,2024-01-30 00:06:00,1INCHBTC,6.31e-06,6.42e-06,6.28e-06,6.36e-06,61971.5,0.39561625,486,Tuesday,2024
4,2024-01-29 00:06:00,1INCHBTC,6.51e-06,6.54e-06,6.29e-06,6.29e-06,171701.2,1.11072338,640,Monday,2024
...,...,...,...,...,...,...,...,...,...,...,...
1282,2020-01-29 00:12:00,1INCHBTC,4.118e-05,4.123e-05,2.868e-05,3.236e-05,11666843.3,391.16343032,48704,Wednesday,2020
1283,2020-01-28 00:12:00,1INCHBTC,4.028e-05,4.72e-05,3.952e-05,4.117e-05,9797253.1,421.12551535,42828,Tuesday,2020
1284,2020-01-27 00:12:00,1INCHBTC,6.029e-05,6.222e-05,3.921e-05,4.034e-05,18382333.9,883.26023123,83251,Monday,2020
1285,2020-01-26 00:12:00,1INCHBTC,9.289e-05,9.999e-05,6.005e-05,6.021e-05,16588695.5,1215.78288975,93597,Sunday,2020
1286,2020-01-25 00:12:00,1INCHBTC,8.51e-06,0.000168,8.51e-06,9.319e-05,31915447.1,3145.36703942,226447,Saturday,2020

In [136]:
group = df.groupby('Year')
group['High'].max() # Max value every year

Year
2020    9.999e-05
2021    9.938e-05
2022    5.775e-05
2023        9e-06
2024     9.99e-06
Name: High, dtype: object

In [137]:

# Alright so Our dataset is in daily basic but i want to check high and lows on weekly basis

# We will use resample() 
# We can do resampling iff index of dateFrame is date .

In [150]:
# Lets make date an index.
df.set_index('Date',inplace=True)

In [164]:
re = df['High'].resample('W').max()
re.dropna(inplace=True)
re

Date
2020-01-26    9.999e-05
2020-02-02    6.222e-05
2021-01-03    9.916e-05
2021-01-10    9.449e-05
2021-01-17      9.8e-05
2021-01-24    9.938e-05
2021-01-31    9.853e-05
2022-01-02    5.469e-05
2022-01-09     5.66e-05
2022-01-16    5.775e-05
2022-01-23    5.689e-05
2022-01-30    4.747e-05
2022-02-06    4.425e-05
2023-01-01     9.45e-06
2023-01-08     9.86e-06
2023-01-15        9e-06
2023-01-22     9.92e-06
2023-01-29      9.9e-06
2023-02-05     9.57e-06
2024-01-07     9.76e-06
2024-01-14      9.8e-06
2024-01-21     9.23e-06
2024-01-28     9.75e-06
2024-02-04     9.99e-06
Name: High, dtype: object

In [186]:
re = re.reset_index()
re

    index       Date       High
0       0 2020-01-26  9.999e-05
1       1 2020-02-02  6.222e-05
2       2 2021-01-03  9.916e-05
3       3 2021-01-10  9.449e-05
4       4 2021-01-17    9.8e-05
5       5 2021-01-24  9.938e-05
6       6 2021-01-31  9.853e-05
7       7 2022-01-02  5.469e-05
8       8 2022-01-09   5.66e-05
9       9 2022-01-16  5.775e-05
10     10 2022-01-23  5.689e-05
11     11 2022-01-30  4.747e-05
12     12 2022-02-06  4.425e-05
13     13 2023-01-01   9.45e-06
14     14 2023-01-08   9.86e-06
15     15 2023-01-15      9e-06
16     16 2023-01-22   9.92e-06
17     17 2023-01-29    9.9e-06
18     18 2023-02-05   9.57e-06
19     19 2024-01-07   9.76e-06
20     20 2024-01-14    9.8e-06
21     21 2024-01-21   9.23e-06
22     22 2024-01-28   9.75e-06
23     23 2024-02-04   9.99e-06

In [ ]:
re = re.drop(columns = 'index')

In [196]:
mx = re['High'].max()
re.loc[re['High'] == mx]

         Date   High
15 2023-01-15  9e-06

In [200]:
# Suppose i want to find sum and min and max of different columns at the same time .
data = { 'A':[1,2,3,4],
        'B':[3,4,2,1],
        'C':[1,2,3,2]}
df_demo = pd.DataFrame(data)

df_demo.agg({'A':'max','B':'sum','C':'min'})

A     4
B    10
C     1
dtype: int64

## Reading and writing to the different sources

### Reading Csv and Writing Back to Csv

In [208]:
df_demo = pd.read_csv('Downloads/Data/survey_results_public.csv')
df_demo.set_index('ResponseId')

,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,Other;Codecademy;edX,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,Codecademy;Coursera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,Udemy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,Codecademy;Pluralsight;Coursera,...,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [214]:
# Lets store back the Indian Result.
df1 = df_demo.loc[df_demo['Country'] == 'India']
df1
df1.to_csv('Downloads/Data/IndiaSurvey.csv') # In this way we can store the result back into csv

### Reading and writing to excel

In [ ]:
pd.read_excel() 
pd.to_excel() # extention used to save file is .xlsx

### Reading and Writing to json

In [ ]:
pd.read_json()
pd.to_json() # Extention is .json